0120338	Titanic	1997	PG-13	194	DR	1
0499549	Avatar	2009	PG-13	162	AVS	2
0468569	The Dark Knight	2008	PG-13	152	ADT	3
0076759	Star Wars	1977	PG	121	AVYS	4
0298148	Shrek 2	2004	PG	93	VNCFY	5
0083866	E.T.: The Extra-Terrestrial	1982	PG	115	VDFYS	6
0120915	Star Wars: Episode I - The Phantom Menace	1999	PG	136	AVYS	7
0383574	Pirates of the Caribbean: Dead Man's Chest	2006	PG-13	151	AVY	8
0145487	Spider-Man	2002	PG-13	121	AVY	9
1055369	Transformers: Revenge of the Fallen	2009	PG-13	150	AVS	10
0121766	Star Wars: Episode III - Revenge of the Sith	2005	PG-13	140	AYS	11
0167260	The Lord of the Rings: The Return of the King	2003	PG-13	201	AVY	12
0316654	Spider-Man 2	2004	PG-13	127	AT	13
0335345	The Passion of the Christ	2004	R	127	D	14
0107290	Jurassic Park	1993	PG-13	127	VST	15
0167261	The Lord of the Rings: The Two Towers	2002	PG-13	179	AVY	16
0266543	Finding Nemo	2003	G	100	VNCF	17
0413300	Spider-Man 3	2007	PG-13	139	AT	18
0109830	Forrest Gump	1994	PG-13	142	CDRW	19
0110357	The Lion King	1994	G	89	VNDFL	20
0413267	Shrek the Third	2007	PG	93	VNCFY	21
0418279	Transformers	2007	PG-13	144	AST	22
0371746	Iron Man	2008	PG-13	126	AVST	23
0241527	Harry Potter and the Sorcerer's Stone	2001	PG	152	VFYM	24
0367882	Indiana Jones and the Kingdom of the Crystal Skull	2008	PG-13	122	AVT	25
0120737	The Lord of the Rings: The Fellowship of the Ring	2001	PG-13	178	AVY	26
0121765	Star Wars: Episode II - Attack of the Clones	2002	PG	142	AVYS	27
0449088	Pirates of the Caribbean: At World's End	2007	PG-13	169	AVY	28
0086190	Star Wars: Episode VI - Return of the Jedi	1983	PG	134	AVYST	29
0116629	Independence Day	1996	PG-13	145	AVST	30
0325980	Pirates of the Caribbean: The Curse of the Black Pearl	2003	PG-13	143	AVY	31
0417741	Harry Potter and the Half-Blood Prince	2009	PG	153	AVFYMR	32
1259571	New Moon	2009	PG-13	130	DYHR	33
0167404	The Sixth Sense	1999	PG-13	107	DMT	34
1049413	Up	2009	PG	96	VNCDF	35
0373889	Harry Potter and the Order of the Phoenix	2007	PG-13	138	VFYM	36
0363771	The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	2005	PG	143	VFY	37
0080684	Star Wars: Episode V - The Empire Strikes Back	1980	PG	124	AVS	38
0330373	Harry Potter and the Goblet of Fire	2005	PG-13	157	VFYM	39
0099785	Home Alone	1990	PG	103	CF	40
0234215	The Matrix Reloaded	2003	R	138	AVST	41
0290002	Meet the Fockers	2004	PG-13	115	CR	42
1119646	The Hangover	2009	R	100	VC	43
0126029	Shrek	2001	PG	90	VNCFYR	44
0295297	Harry Potter and the Chamber of Secrets	2002	PG	161	VFYM	45
0317705	The Incredibles	2004	PG	115	AVNCF	46
0170016	How the Grinch Stole Christmas	2000	PG	104	CFY	47
0073195	Jaws	1975	PG	124	T	48
0796366	Star Trek	2009	PG-13	127	AVS	49
0480249	I Am Legend	2007	PG-13	101	DHST	50
0198781	Monsters, Inc.	2001	G	92	VNCFY	51
0096895	Batman	1989	PG-13	126	T	52
0477347	Night at the Museum	2006	PG	108	AVCFY	53
0119654	Men in Black	1997	PG-13	98	ACS	54
0304141	Harry Potter and the Prisoner of Azkaban	2004	PG	141	VFYM	55
0120363	Toy Story 2	1999	G	92	VNCFY	56
0317219	Cars	2006	G	117	NCF	57
0315327	Bruce Almighty	2003	PG-13	101	CDY	58
0082971	Raiders of the Lost Ark	1981	PG	115	AV	59
0117998	Twister	1996	PG-13	113	ADT	60
0259446	My Big Fat Greek Wedding	2002	PG	95	CR	61
0087332	Ghost Busters	1984	PG	105	ACS	62
0878804	The Blind Side	2009	PG-13	128	D	63
0086960	Beverly Hills Cop	1984	R	105	ACDT	64
0376994	X-Men: The Last Stand	2006	PG-13	104	AST	65
0407304	War of the Worlds	2005	PG-13	116	AVDST	66
0162222	Cast Away	2000	PG-13	143	VD	67
0119567	The Lost World: Jurassic Park	1997	PG-13	129	AVST	68
0286106	Signs	2002	PG-13	106	DHMST	69
0448157	Hancock	2008	PG-13	92	ACY	70
0440963	The Bourne Ultimatum	2007	PG-13	115	AVMT	71
0266915	Rush Hour 2	2001	PG-13	90	ACT	72
0910970	WALL-E	2008	G	98	VNFRS	73
0465234	National Treasure: Book of Secrets	2007	PG	124	AVCMT	74
0107614	Mrs. Doubtfire	1993	PG-13	125	CDF	75
0360717	King Kong	2005	PG-13	187	VR	76
0099653	Ghost	1990	PG-13	127	CDYMRT	77
0382625	The Da Vinci Code	2006	PG-13	149	MT	78
0103639	Aladdin	1992	G	90	NFYLR	79
0952640	Alvin and the Chipmunks	2007	PG	92	CDFY	80
0120815	Saving Private Ryan	1998	R	169	ADW	81
0120755	Mission: Impossible II	2000	PG-13	123	AVT	82
0441773	Kung Fu Panda	2008	PG	92	ANCF	83
0290334	X2	2003	PG-13	133	AST	84
0295178	Austin Powers in Goldmember	2002	PG-13	94	AVC	85
0088763	Back to the Future	1985	PG	116	VCFS	86
0416449	300	2006	R	117	AYW	87
1231580	Alvin and the Chipmunks: The Squeakquel	2009	PG	88	NCFR	88
0396269	Wedding Crashers	2005	R	119	CR	89
0367594	Charlie and the Chocolate Factory	2005	PG	115	VCFY	90
0382932	Ratatouille	2007	G	111	NCFY	91
0145660	Austin Powers: The Spy Who Shagged Me	1999	PG-13	95	AVC	92
0372784	Batman Begins	2005	PG-13	140	AT	93
0103064	Terminator 2: Judgment Day	1991	R	137	AST	94
0070047	The Exorcist	1973	R	122	DHT	95
0209163	The Mummy Returns	2001	PG-13	130	AVYHT	96
0120591	Armageddon	1998	PG-13	150	AVRST	97
0348150	Superman Returns	2006	PG-13	154	AVS	98
0031381	Gone with the Wind	1939	G	238	DRW	99
0213149	Pearl Harbor	2001	PG-13	183	ARW	100
0892782	Monsters vs Aliens	2009	PG	94	ANCFS	101
0366548	Happy Feet	2006	PG	108	VNCF	102
0988045	Sherlock Holmes	2009	PG-13	128	AVMT	103
0097576	Indiana Jones and the Last Crusade	1989	PG-13	127	AV	104
1080016	Ice Age: Dawn of the Dinosaurs	2009	PG	94	AVNCFR	105
0438097	Ice Age: The Meltdown	2006	PG	91	VNCF	106
0351283	Madagascar	2005	PG	86	VNCF	107
0114709	Toy Story	1995	G	81	VNCFY	108
1099212	Twilight	2008	PG-13	122	DYR	109
0120912	Men in Black II	2002	PG-13	88	ACS	110
0172495	Gladiator	2000	R	155	AVD	111
0319262	The Day After Tomorrow	2004	PG-13	124	AVST	112
0356910	Mr. & Mrs. Smith	2005	PG-13	120	ACRT	113
0029583	Snow White and the Seven Dwarfs	1937	G	83	NFYLR	114
0099348	Dances with Wolves	1990	PG-13	181	VDE	115
0112462	Batman Forever	1995	PG-13	121	AYT	116
0106977	The Fugitive	1993	PG-13	130	ADMT	117
0240772	Ocean's Eleven	2001	PG-13	116	CT	118
0462538	The Simpsons Movie	2007	PG-13	87	VNC	119
0207201	What Women Want	2000	PG-13	127	CYR	120
0177971	The Perfect Storm	2000	PG-13	130	AVDT	121
0119528	Liar Liar	1997	PG-13	86	CY	122
0077631	Grease	1978	PG	110	CLR	123
0163025	Jurassic Park III	2001	PG-13	92	AVST	124
0117060	Mission: Impossible	1996	PG-13	110	AVT	125
0133152	Planet of the Apes	2001	PG-13	119	AVST	126
0479952	Madagascar: Escape 2 Africa	2008	PG	89	AVNCF	127
0458525	X-Men Origins: Wolverine	2009	PG-13	107	AYST	128
0087469	Indiana Jones and the Temple of Doom	1984	PG	118	AV	129
0100405	Pretty Woman	1990	R	119	CR	130
0386588	Hitch	2005	PG-13	118	CR	131
1078912	Night at the Museum: Battle of the Smithsonian	2009	PG	105	AVCFY	132
0084805	Tootsie	1982	PG	116	CDR	133
0092099	Top Gun	1986	PG	110	ADR	134
0338348	The Polar Express	2004	PG	100	VNFY	135
0129387	There's Something About Mary	1998	R	119	CR	136
0268380	Ice Age	2002	PG	81	VNCF	137
0372183	The Bourne Supremacy	2004	PG-13	108	AVMT	138
0090555	Crocodile Dundee	1986	PG-13	93	VC	139
0104431	Home Alone 2: Lost in New York	1992	PG	120	VCF	140
0319343	Elf	2003	PG	97	CFY	141
0368891	National Treasure	2004	PG	131	AVT	142
0095953	Rain Man	1988	R	133	D	143
0118571	Air Force One	1997	R	124	ADT	144
0112384	Apollo 13	1995	PG	140	VD	145
0133093	The Matrix	1999	R	136	AVST	146
0101414	Beauty and the Beast	1991	G	84	NDFYLR	147
0120855	Tarzan	1999	G	88	VNDF	148
0268978	A Beautiful Mind	2001	PG-13	135	D	149
0299658	Chicago	2002	PG-13	113	CDL	150
0830515	Quantum of Solace	2008	PG-13	106	AVT	151
0486946	Wild Hogs	2007	PG-13	100	AVC	152
0094137	3 Men and a Baby	1987	PG	102	CDF	153
0381061	Casino Royale	2006	PG-13	144	AVT	154
0212338	Meet the Parents	2000	PG-13	108	CR	155
1190080	2012	2009	PG-13	158	AVDST	156
0102798	Robin Hood: Prince of Thieves	1991	PG-13	143	AVDR	157
0212985	Hannibal	2001	R	131	T	158
0264464	Catch Me If You Can	2002	PG-13	141	CD	159
1041829	The Proposal	2009	PG-13	108	CDR	160
0142342	Big Daddy	1999	PG-13	93	CD	161
0059742	The Sound of Music	1965	G	174	DFL	162
0103776	Batman Returns	1992	PG-13	126	AYT	163
0120623	A Bug's Life	1998	G	95	VNCF	164
0454921	The Pursuit of Happyness	2006	PG-13	117	D	165
0120484	The Waterboy	1998	PG-13	90	C	166
0307453	Shark Tale	2004	PG	90	NCF	167
0246460	Die Another Day	2002	PG-13	133	AVT	168
0070735	The Sting	1973	PG	129	CD	169
0106918	The Firm	1993	R	154	DT	170
0398165	The Longest Yard	2005	PG-13	113	CD	171
0120903	X-Men	2000	PG-13	104	AST	172
0175142	Scary Movie	2000	R	88	C	173
0093010	Fatal Attraction	1987	R	119	DT	174
0161081	What Lies Beneath	2000	PG-13	130	HMT	175
0120616	The Mummy	1999	PG-13	125	AVCYHT	176
1013752	Fast & Furious	2009	PG-13	107	ADT	177
0327084	Over the Hedge	2006	PG	83	VNCF	178
0120667	Fantastic Four	2005	PG-13	106	AVYS	179
0451079	Horton Hears a Who!	2008	G	86	VNCF	180
0096438	Who Framed Roger Rabbit	1988	PG	104	NCFYM	181
0092644	Beverly Hills Cop II	1987	R	100	ACT	182
0116695	Jerry Maguire	1996	R	139	CDR	183
0267913	Scooby-Doo	2002	PG	88	VCFM	184
0055254	One Hundred and One Dalmatians	1961	G	79	VNFT	185
1000774	Sex and the City	2008	R	145	CDR	186
0163187	Runaway Bride	1999	PG	116	CR	187
0089880	Rambo: First Blood Part II	1985	R	96	AVT	188
0181852	Terminator 3: Rise of the Machines	2003	R	109	AST	189
1046173	G.I. Joe: The Rise of Cobra	2009	PG-13	118	AVST	190
0478311	Knocked Up	2007	R	129	CDR	191
0415306	Talladega Nights: The Ballad of Ricky Bobby	2006	PG-13	108	AC	192
0087363	Gremlins	1984	PG	106	CYH	193
1205489	Gran Torino	2008	R	116	D	194
0119822	As Good as It Gets	1997	PG-13	139	CDR	195
0097733	Lethal Weapon 2	1989	R	114	ACT	196
1114740	Paul Blart: Mall Cop	2009	PG	91	ACF	197
0111503	True Lies	1994	R	141	ACRT	198
0275847	Lilo & Stitch	2002	PG	85	VNFS	199
0252866	American Pie 2	2001	R	108	CR	200
0936501	Taken	2008	PG-13	93	ADT	\N
0111070	The Santa Clause	1994	PG	97	CDFY	\N
0343818	I, Robot	2004	PG-13	115	AMST	\N
0104714	Lethal Weapon 3	1992	R	118	AT	\N
0232500	The Fast and the Furious	2001	PG-13	106	AT	\N
0118998	Doctor Dolittle	1998	PG-13	85	CF	\N
0795421	Mamma Mia!	2008	PG-13	108	CLR	\N
0467406	Juno	2007	PG-13	96	CD	\N
0822832	Marley & Me	2008	PG	120	CDFR	\N
0061852	The Jungle Book	1967	G	78	VNFL	\N
0499448	The Chronicles of Narnia: Prince Caspian	2008	PG	150	AVFY	\N
0077975	Animal House	1978	R	109	CR	\N
0114148	Pocahontas	1995	G	81	NDFLR	\N
0104257	A Few Good Men	1992	R	138	DMT	\N
1010048	Slumdog Millionaire	2008	R	120	DR	\N
0295701	xXx	2002	PG-13	124	AVT	\N
0120812	Rush Hour	1998	PG-13	98	ACT	\N
0185937	The Blair Witch Project	1999	R	81	HMT	\N
0120647	Deep Impact	1998	PG-13	120	ADST	\N
0097778	Look Who's Talking	1989	PG-13	93	CR	\N
0293564	Rush Hour 3	2007	PG-13	91	ACT	\N
0164912	Stuart Little	1999	PG	84	VCFY	\N
0073629	The Rocky Horror Picture Show	1975	R	100	CL	\N
0105417	Sister Act	1992	PG	100	C	\N
0242653	The Matrix Revolutions	2003	R	129	AVST	\N
0304669	The Santa Clause 2	2002	G	104	CFY	\N
0349205	Cheaper by the Dozen	2003	PG	98	CF	\N
0172156	Bad Boys II	2003	R	147	ACT	\N
0119217	Good Will Hunting	1997	R	126	D	\N
0091763	Platoon	1986	R	120	ADW	\N
1067106	A Christmas Carol	2009	PG	98	NDFY	\N
0130623	Dinosaur	2000	PG	82	VNFT	\N
0389860	Click	2006	PG-13	107	CDY	\N
0120689	The Green Mile	1999	R	189	DYM	\N
0117438	Ransom	1996	R	121	AT	\N
0115433	101 Dalmatians	1996	G	103	VCF	\N
0120685	Godzilla	1998	PG-13	139	AHST	\N
0371606	Chicken Little	2005	G	81	VNCFS	\N
0100758	Teenage Mutant Ninja Turtles	1990	PG	93	AVCDFS	\N
0129290	Patch Adams	1998	PG-13	115	CD	\N
0068646	The Godfather	1972	R	175	DT	\N
0337978	Live Free or Die Hard	2007	PG-13	128	AT	\N
0800080	The Incredible Hulk	2008	PG-13	112	AST	\N
0493464	Wanted	2008	R	110	AT	\N
0078346	Superman	1978	PG	143	AVST	\N
0117500	The Rock	1996	R	136	AVT	\N
0305224	Anger Management	2003	PG-13	106	CR	\N
0317919	Mission: Impossible III	2006	PG-13	126	AVT	\N
0808151	Angels & Demons	2009	PG-13	138	MT	\N
0332452	Troy	2004	R	163	AR	\N
0305669	Bringing Down the House	2003	PG-13	105	C	\N
0407887	The Departed	2006	R	151	MT	\N
0286716	Hulk	2003	PG-13	138	AST	\N
0181689	Minority Report	2002	PG-13	145	AMST	\N
0486576	4: Rise of the Silver Surfer	2007	PG	92	AVYS	\N
0146316	Lara Croft: Tomb Raider	2001	PG-13	100	AVY	\N
0102926	The Silence of the Lambs	1991	R	118	T	\N
0097523	Honey, I Shrunk the Kids	1989	PG	93	VCFS	\N
0109813	The Flintstones	1994	PG	91	CF	\N
0425061	Get Smart	2008	PG-13	110	AVC	\N
0765429	American Gangster	2007	R	157	D	\N
0169547	American Beauty	1999	R	122	D	\N
0084434	An Officer and a Gentleman	1982	R	124	DR	\N
0122151	Lethal Weapon 4	1998	R	127	AT	\N
0117218	The Nutty Professor	1996	PG-13	95	CRS	\N
0298130	The Ring	2002	PG-13	115	HMT	\N
0443453	Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan	2006	R	84	C	\N
0075860	Close Encounters of the Third Kind	1977	PG	132	VDS	\N
0358082	Robots	2005	PG	91	VNCFS	\N
0094898	Coming to America	1988	R	116	CR	\N
0190332	Wo hu cang long	2000	PG-13	120	AVDYR	\N
0089927	Rocky IV	1985	PG	91	AD	\N
0461770	Enchanted	2007	PG	107	VCFYLR	\N
0421715	The Curious Case of Benjamin Button	2008	PG-13	166	DYMR	\N
0256415	Sweet Home Alabama	2002	PG-13	108	CR	\N
0109686	Dumb & Dumber	1994	PG-13	107	C	\N
0322259	2 Fast 2 Furious	2003	PG-13	107	AT	\N
0143145	The World Is Not Enough	1999	PG-13	128	AVT	\N
0119738	My Best Friend's Wedding	1997	PG-13	105	CLR	\N
0076729	Smokey and the Bandit	1977	PG	96	ACR	\N
0108160	Sleepless in Seattle	1993	PG	105	CDR	\N
0389790	Bee Movie	2007	PG	91	VNCF	\N
0280590	Mr. Deeds	2002	PG-13	96	CR	\N
0120382	The Truman Show	1998	PG	103	DS	\N
0195685	Erin Brockovich	2000	R	130	DR	\N
0349903	Ocean's Twelve	2004	PG-13	125	CT	\N
0120347	Tomorrow Never Dies	1997	PG-13	119	AVT	\N
0438488	Terminator Salvation	2009	PG-13	115	AVST	\N
0160127	Charlie's Angels	2000	PG-13	98	AVC	\N
0844471	Cloudy with a Chance of Meatballs	2009	PG	90	NCF	\N
0458352	The Devil Wears Prada	2006	PG-13	109	CDR	\N
0337741	Something's Gotta Give	2003	PG-13	128	CR	\N
0181865	Traffic	2000	R	147	DT	\N
0101587	City Slickers	1991	PG-13	112	CE	\N
0115685	The Birdcage	1996	R	117	C	\N
0093105	Good Morning, Vietnam	1987	R	121	CDW	\N
0144528	Nutty Professor II: The Klumps	2000	PG-13	106	CS	\N
0084602	Rocky III	1982	PG	99	AD	\N
0109444	Clear and Present Danger	1994	PG-13	141	AT	\N
0103855	The Bodyguard	1992	R	130	DRT	\N
0105793	Wayne's World	1992	PG-13	94	C	\N
0258463	The Bourne Identity	2002	PG-13	119	AVMT	\N
0829482	Superbad	2007	R	113	C	\N
0111257	Speed	1994	R	116	AT	\N
0343660	50 First Dates	2004	PG-13	99	CR	\N
0099810	The Hunt for Red October	1990	PG	134	AVT	\N
0120762	Mulan	1998	G	88	VNDF	\N
0361748	Inglourious Basterds	2009	R	153	ADW	\N
0329575	Seabiscuit	2003	PG-13	141	D	\N
0369436	Four Christmases	2008	PG-13	88	CDR	\N
0338526	Van Helsing	2004	PG-13	131	AVDYHT	\N
0110475	The Mask	1994	PG-13	101	ACYR	\N
0762107	I Now Pronounce You Chuck & Larry	2007	PG-13	115	CR	\N
0102057	Hook	1991	PG	144	VFY	\N
0358273	Walk the Line	2005	PG-13	136	DR	\N
0071230	Blazing Saddles	1974	R	93	CE	\N
0436339	G-Force	2009	PG	88	AVFY	\N
0100802	Total Recall	1990	R	113	AVST	\N
0082846	On Golden Pond	1981	PG	109	D	\N
0361596	Fahrenheit 9/11	2004	R	122	CDW	\N
0427327	Hairspray	2007	PG	117	CLR	\N
0452594	The Break-Up	2006	PG-13	106	CDR	\N
0339291	Lemony Snicket's A Series of Unfortunate Events	2004	PG	108	VCFY	\N
0096874	Back to the Future Part II	1989	PG	108	AVCFST	\N
0164184	The Sum of All Fears	2002	PG-13	124	ADT	\N
0445934	Blades of Glory	2007	PG-13	93	CR	\N
0103772	Basic Instinct	1992	R	127	DMRT	\N
0208003	Big Momma's House	2000	PG-13	98	AC	\N
0099423	Die Hard 2	1990	R	124	AT	\N
0075148	Rocky	1976	PG	119	DR	\N
0496806	Ocean's Thirteen	2007	PG-13	122	CT	\N
0150377	Double Jeopardy	1999	R	105	DMT	\N
0298203	8 Mile	2002	R	110	D	\N
0257076	S.W.A.T.	2003	PG-13	117	AT	\N
0125439	Notting Hill	1999	PG-13	124	CR	\N
0072308	The Towering Inferno	1974	PG	165	ADT	\N
0259324	Ghost Rider	2007	PG-13	114	AYHT	\N
0128853	You've Got Mail	1998	PG	119	CR	\N
0210945	Remember the Titans	2000	PG	113	D	\N
1136608	District 9	2009	R	112	ADST	\N
0091326	The Karate Kid, Part II	1986	PG	113	AR	\N
0069704	American Graffiti	1973	PG	110	CDR	\N
0094737	Big	1988	PG	104	CDFYR	\N
0364725	Dodgeball: A True Underdog Story	2004	PG-13	92	C	\N
0368447	The Village	2004	PG-13	108	HT	\N
0397892	Bolt	2008	PG	96	VNCFY	\N
0120891	Wild Wild West	1999	PG-13	106	ACSE	\N
0101272	The Addams Family	1991	PG-13	99	CFYT	\N
0187393	The Patriot	2000	R	165	ADW	\N
0395699	The Pacifier	2005	PG	95	ACDFT	\N
0240462	Dr. Dolittle 2	2001	PG	87	CFR	\N
0227538	Spy Kids	2001	PG	88	AVCFS	\N
0097428	Ghostbusters II	1989	PG	108	AVCYS	\N
0119094	Face/Off	1997	R	138	ADST	\N
0073486	One Flew Over the Cuckoo's Nest	1975	R	133	D	\N
0096320	Twins	1988	PG	105	C	\N
0338459	Spy Kids 3-D: Game Over	2003	PG	84	AVCFS	\N
0059113	Doctor Zhivago	1965	PG-13	197	DRW	\N
0120660	Enemy of the State	1998	R	132	ADT	\N
0325710	The Last Samurai	2003	R	154	AVDW	\N
0942385	Tropic Thunder	2008	R	107	AVCW	\N
0369441	Fun with Dick and Jane	2005	PG-13	90	C	\N
0322330	Freaky Friday	2003	PG	97	CFY	\N
0391198	The Grudge	2004	PG-13	92	HMT	\N
0306047	Scary Movie 3	2003	PG-13	84	C	\N
0960731	Bedtime Stories	2008	PG	99	CFY	\N
0097757	The Little Mermaid	1989	G	83	NFYLR	\N
0092007	Star Trek IV: The Voyage Home	1986	PG	119	VCS	\N
0092493	'Crocodile' Dundee II	1988	PG	108	AVC	\N
0405422	The 40 Year Old Virgin	2005	R	116	CR	\N
1078940	Couples Retreat	2009	R	113	C	\N
0117913	A Time to Kill	1996	R	149	DT	\N
0265086	Black Hawk Down	2001	R	144	ADW	\N
0086425	Terms of Endearment	1983	PG	132	CDR	\N
0112281	Ace Ventura: When Nature Calls	1995	PG-13	90	AVCM	\N
0247638	The Princess Diaries	2001	G	115	CFRT	\N
0081573	Superman II	1980	PG	127	AVRS	\N
0110912	Pulp Fiction	1994	R	154	T	\N
1179904	Paranormal Activity	2007	R	86	HT	\N
0409459	Watchmen	2009	R	162	ADMST	\N
0104694	A League of Their Own	1992	PG	128	CD	\N
0118688	Batman & Robin	1997	PG-13	125	A	\N
0212346	Miss Congeniality	2000	PG-13	109	AC	\N
0120630	Chicken Run	2000	G	84	NCF	\N
0122933	Analyze This	1999	R	103	C	\N
0113189	GoldenEye	1995	PG-13	130	AVT	\N
0107211	Indecent Proposal	1993	R	117	DR	\N
0097239	Driving Miss Daisy	1989	PG	99	CD	\N
0066011	Love Story	1970	PG	99	DR	\N
0079417	Kramer vs. Kramer	1979	PG	105	D	\N
0317740	The Italian Job	2003	PG-13	111	AT	\N
0077523	Every Which Way But Loose	1978	PG	110	AC	\N
0251127	How to Lose a Guy in 10 Days	2003	PG-13	116	CR	\N
0084522	Porky's	1982	R	94	C	\N
0116313	The First Wives Club	1996	PG	103	C	\N
0110148	Interview with the Vampire: The Vampire Chronicles	1994	R	123	DH	\N
0119190	George of the Jungle	1997	PG	92	AVCFR	\N
0117333	Phenomenon	1996	PG	123	DYR	\N
1230414	It's Complicated	2009	R	120	CR	\N
0061722	The Graduate	1967	PG	105	CDR	\N
0328828	American Wedding	2003	R	96	CR	\N
0317303	Daddy Day Care	2003	PG	92	CF	\N
0257044	Road to Perdition	2002	R	117	VDT	\N
0099422	Dick Tracy	1990	PG	103	ACFRT	\N
0443489	Dreamgirls	2006	PG-13	130	DL	\N
0080319	Nine to Five	1980	PG	110	C	\N
0117571	Scream	1996	R	111	HMT	\N
0077766	Jaws 2	1978	PG	116	HT	\N
0034492	Bambi	1942	G	70	NDF	\N
0144214	The General's Daughter	1999	R	116	DMTW	\N
0338751	The Aviator	2004	PG-13	170	D	\N
0287978	Daredevil	2003	PG-13	103	AYT	\N
0107206	In the Line of Fire	1993	R	128	DT	\N
0064115	Butch Cassidy and the Sundance Kid	1969	PG	110	VDE	\N
0058331	Mary Poppins	1964	G	139	CFYL	\N
0859163	The Mummy: Tomb of the Dragon Emperor	2008	PG-13	112	AVYHT	\N
0163651	American Pie	1999	R	95	CR	\N
0373051	Journey to the Center of the Earth	2008	PG	93	AVFST	\N
0187078	Gone in Sixty Seconds	2000	PG-13	118	AT	\N
0110478	Maverick	1994	PG	127	VCE	\N
0102945	Sleeping with the Enemy	1991	R	99	DT	\N
0081562	Stir Crazy	1980	R	108	C	\N
0120082	Scream 2	1997	R	120	HMT	\N
0116213	Eraser	1996	R	115	ADMT	\N
0120794	The Prince of Egypt	1998	PG	99	VNDFL	\N
0105695	Unforgiven	1992	R	131	DE	\N
1059786	Eagle Eye	2008	PG-13	118	AMT	\N
0118880	Con Air	1997	R	115	AT	\N
0162661	Sleepy Hollow	1999	R	105	HM	\N
0118884	Contact	1997	PG	150	DMST	\N
0107798	The Pelican Brief	1993	PG-13	141	DMRT	\N
0305357	Charlie's Angels: Full Throttle	2003	PG-13	106	AVC	\N
0259711	Vanilla Sky	2001	R	136	MRST	\N
0134067	The Rugrats Movie	1998	G	79	VNCF	\N
0065377	Airport	1970	G	137	DT	\N
0838283	Step Brothers	2008	R	98	C	\N
0312528	The Cat in the Hat	2003	PG	82	VCF	\N
0405159	Million Dollar Baby	2004	PG-13	132	D	\N
0780521	The Princess and the Frog	2009	G	97	NFYLR	\N
0112642	Casper	1995	PG	100	CFY	\N
0413099	Evan Almighty	2007	PG	96	CFY	\N
0138097	Shakespeare in Love	1998	R	123	CDR	\N
0113497	Jumanji	1995	PG	104	VFYT	\N
0114369	Se7en	1995	R	127	DMT	\N
0116583	The Hunchback of Notre Dame	1996	G	91	NDFLR	\N
0098067	Parenthood	1989	PG-13	124	CD	\N
0960144	You Don't Mess with the Zohan	2008	PG-13	113	ACD	\N
0112864	Die Hard: With a Vengeance	1995	R	131	AT	\N
0369339	Collateral	2004	R	120	DT	\N
