0000274	David Arquette	1971-9-8	Winchester, Virginia, USA
0597410	Taylor Momsen	1993-7-26	St. Louis, Missouri, USA
0233562	David Dorfman	1993-2-7	Los Angeles, California, USA
0001723	Tom Shadyac	1958-12-11	Falls Church, Virginia, USA
0702841	Jonathan Ke Quan	1971-8-20	Saigon, Vietnam
0383603	Freddie Highmore	1992-2-14	London, England, UK
0001492	Kyle MacLachlan	1959-2-22	Yakima, Washington, USA
0510731	Doug Liman	1965-7-24	New York City, New York, USA
0001827	Ray Walston	1914-12-2	New Orleans, Louisiana, USA
0000285	Alec Baldwin	1958-4-3	Massapequa, Long Island, New York, USA
0447290	Gary Kemp	1959-10-16	Islington, London, England, UK
0004929	Dave Foley	1963-1-4	Toronto, Ontario, Canada
0000431	Taylor Hackford	1944-12-31	Santa Barbara, California, USA
0268199	Colin Farrell	1976-5-31	Castleknock, Dublin, Ireland
0721817	Kevin Reynolds	1952-1-17	San Antonio, Texas, USA
0001288	Kelsey Grammer	1955-2-21	St. Thomas, U.S. Virgin Islands
0908914	Dee Wallace	1948-12-14	Kansas City, Kansas, USA
0931321	Michael C. Williams	1973-7-25	The Bronx, New York, USA
0918573	Benjamin Weir	\N	\N
0001628	Sydney Pollack	1934-7-1	Lafayette, Indiana, USA
0018161	Raquel Alessi	1983-3-7	Los Angeles, California, USA
0006246	A.R. Rahman	1966-1-6	Madras (now Chennai), India
0023832	Mathieu Amalric	1965-10-25	Neuilly-sur-Seine, Hauts-de-Seine, France
0143295	Max Casella	1967-6-6	Washington, District of Columbia, USA
0000225	Christian Slater	1969-8-18	New York City, New York, USA
0913175	David Warshofsky	1961-2-23	San Francisco, California, USA
0002091	Michael Gambon	1940-10-19	Dublin, Ireland
0001112	Andrew Davis	1946-11-21	Chicago, Illinois, USA
0331532	Raja Gosnell	1958-12-9	Los Angeles, California, USA
0005157	Jake Lloyd	1989-3-5	Fort Collins, Colorado, USA
0001208	Miguel Ferrer	1955-2-7	Santa Monica, California, USA
0827663	Daniel Stern	1957-8-28	Bethesda, Maryland, USA
0539082	Romany Malco	1968-11-18	Brooklyn, New York, USA
0240797	Dennis Dugan	1946-9-5	Wheaton, Illinois, USA
0001131	Patrick Dempsey	1966-1-13	Lewiston, Maine, USA
2209370	Katie Featherston	1982-10-20	Texas, USA
0001115	Ossie Davis	1917-12-18	Cogdell, Georgia, USA
0000346	Macaulay Culkin	1980-8-26	New York City, New York, USA
0124930	Gerard Butler	1969-11-13	Paisley, Scotland, UK
0000582	Joe Pesci	1943-2-9	Newark, New Jersey, USA
0000133	Geena Davis	1956-1-21	Wareham, Massachusetts, USA
2052567	Jae Head	\N	\N
0004931	June Foray	1917-9-18	Springfield, Massachusetts, USA
0000665	D.B. Sweeney	1961-11-14	Shoreham, Long Island, New York, USA
0687506	Joan Plowright	1929-10-28	Brigg, North Lincolnshire, England, UK
0108287	Jordana Brewster	1980-4-26	Panama City, Panama
0202603	Jack Davenport	1973-3-1	Suffolk, England, UK
0000914	Robert Benton	1932-9-29	Waxahachie, Texas, USA
0455767	Terry Kinney	1954-1-29	Lincoln, Illinois, USA
0000885	Ned Beatty	1937-7-6	Louisville, Kentucky, USA
0000704	Elijah Wood	1981-1-28	Cedar Rapids, Iowa, USA
0245112	Clea DuVall	1977-9-25	Los Angeles, California, USA
0176073	Michael Constantine	1927-5-22	Reading, Pennsylvania, USA
0332390	Harold Gould	1923-12-10	Schenectady, New York, USA
0004675	Phil Alden Robinson	1950-3-1	Long Beach, Long Island, New York, USA
0001982	Sebastian Cabot	1918-7-6	London, England, UK
0011470	Andrew Adamson	1966-12-1	Auckland, New Zealand
0397171	Bryce Dallas Howard	1981-3-2	Los Angeles, California, USA
0000380	Robert Duvall	1931-1-5	San Diego, California, USA
0089348	Roberts Blossom	1924-1-1	New Haven, Connecticut, USA
0004754	Jessica Biel	1982-3-3	Ely, Minnesota, USA
0389591	P.J. Hogan	1962-1-1	Brisbane, Queensland, Australia
0111013	Adam Brody	1979-12-15	San Diego, California, USA
0841910	Nick Swardson	1976-10-9	Minneapolis, Minnesota, USA
0922346	Simon West	1961-1-1	Letchworth, Hertfordshire, England, UK
0372217	Anthony Heald	1944-8-25	New Rochelle, New York, USA
0454865	Jim King	\N	\N
0005331	Francesco Quinn	1962-3-22	Rome, Italy
0504513	Richard Lester	1932-1-19	Philadelphia, Pennsylvania, USA
0021249	Roger Allers	\N	\N
0001102	Joe Dante	1946-11-28	Morristown, New Jersey, USA
0000369	Matt Dillon	1964-2-18	New Rochelle, New York, USA
0000445	Dan Hedaya	1940-7-24	Brooklyn, New York, USA
0371755	Jimmy Hayward	\N	\N
0001001	James Caan	1940-3-26	The Bronx, New York, USA
1005576	Rob Maxey	\N	Lincoln, Illinois, USA
0001657	Oliver Reed	1937-2-13	Wimbledon, London, England, UK
0724757	Salli Richardson-Whitfield	1967-11-23	Chicago, Illinois, USA
0914612	Emma Watson	1990-4-15	Paris, France
0718645	Ivan Reitman	1946-10-27	Komárno, Czechoslovakia [now in Slovakia]
0001321	Richard Harris	1930-10-1	Limerick, Ireland
0505971	Ted Levine	1957-5-29	Bellaire, Ohio, USA
0748620	Paul Rudd	1969-4-6	Passaic, New Jersey, USA
0001277	Scott Glenn	1941-1-26	Pittsburgh, Pennsylvania, USA
0001086	Alan Cumming	1965-1-27	Aberfeldy, Perthshire, Scotland, UK
0000336	James Coburn	1928-8-31	Laurel, Nebraska, USA
0601619	Michael Moore	1954-4-23	Flint, Michigan, USA
0001556	David Morse	1953-10-11	Hamilton, Massachusetts, USA
0410347	Bill Irwin	1950-4-11	Santa Monica, California, USA
0000983	Albert Brooks	1947-7-22	Beverly Hills, California, USA
0152312	Brenda Chapman	\N	\N
0001804	Stanley Tucci	1960-11-11	Peekskill, New York, USA
0001185	Hector Elizondo	1936-12-22	New York City, New York, USA
0252230	Chiwetel Ejiofor	1974-7-10	Forest Gate, London, England, UK
0004851	Penelope Cruz	1974-4-28	Madrid, Spain
0000631	Ridley Scott	1937-11-30	South Shields, County Durham (now South Shields, Tyne & Wear), England, UK
0811242	Brittany Snow	1986-3-9	Tampa, Florida, USA
0000140	Michael Douglas	1944-9-25	New Brunswick, New Jersey, USA
0000469	James Earl Jones	1931-1-17	Arkabutla, Mississippi, USA
0490477	Ellen Hamilton Latzen	1980-7-26	\N
2353862	Dev Patel	1990-4-23	Harrow, London, England, UK
0479951	Ronald Lacey	1935-9-28	Harrow, London, England, UK
0001851	JoBeth Williams	1948-12-6	Houston, Texas, USA
0494432	Paul Le Mat	1946-9-22	Rahway, New Jersey, USA
0000799	Edward Asner	1929-11-15	Kansas City, Kansas, USA
0001246	Dan Futterman	1967-6-8	Silver Spring, Maryland, USA
0000420	Valeria Golino	1966-10-22	Naples, Campania, Italy
0001015	Robert Carlyle	1961-4-14	Glasgow, Scotland, UK
0491402	Hugh Laurie	1959-6-11	Oxford, Oxfordshire, England, UK
0000572	Sarah Jessica Parker	1965-3-25	Nelsonville, Ohio, USA
0227669	Ernie Dingo	1956-7-31	Western Australia, Australia
0240565	Karen Duffy	1961-5-23	New York City, New York, USA
0004715	Will Arnett	1970-5-4	Toronto, Ontario, Canada
0001326	Josh Hartnett	1978-7-21	San Francisco, California, USA
0000301	Thora Birch	1982-3-11	Los Angeles, California, USA
0576851	John Meillon	1934-5-1	Mosman, Sydney, New South Wales, Australia
0083348	Brad Bird	1957-9-24	Kalispell, Montana, USA
0001099	Jeff Daniels	1955-2-19	Athens, Georgia, USA
0000156	Jeff Goldblum	1952-10-22	Pittsburgh, Pennsylvania, USA
0001421	George Kennedy	1925-2-18	New York City, New York, USA
0000559	Leonard Nimoy	1931-3-26	Boston, Massachusetts, USA
0175916	Paddy Considine	1974-9-5	Burton-on-Trent, Staffordshire, England, UK
0000386	Roland Emmerich	1955-11-10	Stuttgart, Baden-Württemberg, West Germany
0000725	Joey Lauren Adams	1968-1-9	Little Rock, Arkansas, USA
0000537	Steve McQueen	1930-3-24	Beech Grove, Indiana, USA
0519043	Justin Long	1978-6-2	Fairfield, Connecticut, USA
0000163	Dustin Hoffman	1937-8-8	Los Angeles, California, USA
0200057	Phil Daniels	1958-10-25	London, England, UK
0001284	Michael Gough	1917-11-23	Kuala Lumpur, Malaysia
0185819	Daniel Craig	1968-3-2	Chester, Cheshire, England, UK
0000782	Asia Argento	1975-9-20	Rome, Lazio, Italy
0000307	Helena Bonham Carter	1966-5-26	Golders Green, London, England, UK
0000295	Kate Beckinsale	1973-7-26	Finsbury Park, London, England, UK
0001494	Ralph Macchio	1961-11-4	Huntington, Long Island, New York, USA
1663205	Sharlto Copley	1973-11-27	Johannesburg, South Africa
0001418	David Keith	1954-5-8	Knoxville, Tennessee, USA
0000093	Brad Pitt	1963-12-18	Shawnee, Oklahoma, USA
2910808	Amber Armstrong	\N	\N
0001125	Benicio Del Toro	1967-2-19	Santurce, Puerto Rico
0000606	Jean Reno	1948-7-30	Casablanca, Morocco
1500155	Robert Pattinson	1986-5-13	London, England, UK
0000456	Holly Hunter	1958-3-20	Conyers, Georgia, USA
0791467	Freda Foh Shen	\N	\N
0169260	Bruce Cohen	\N	Falls Church, Virginia, USA
0004742	Maria Bello	1967-4-18	Norristown, Pennsylvania, USA
0803145	Michelan Sisti	1949-5-27	San Juan, Puerto Rico
0650702	Leland Orser	1960-8-6	San Francisco, California, USA
0740220	Michael Roof	1976-11-24	Tampa, Florida, USA
0000556	Olivia Newton-John	1948-9-26	Cambridge, Cambridgeshire, England, UK
0000022	Clark Gable	1901-2-1	Cadiz, Ohio, USA
0566114	Virginia McCollam	\N	\N
0055812	Walter Barnes	1918-1-26	Parkersburg, West Virginia, USA
0001625	Amanda Plummer	1957-3-23	New York City, New York, USA
0172287	Eddie Collins	1883-1-30	Atlantic City, New Jersey, USA
0453304	Patrick Kilpatrick	1949-8-20	Virginia, USA
0001602	Guy Pearce	1967-10-5	Ely, Cambridgeshire, England, UK
0000102	Kevin Bacon	1958-7-8	Philadelphia, Pennsylvania, USA
0738354	Esther Rolle	1920-11-8	Pompano Beach, Florida, USA
0001592	Joe Pantoliano	1951-9-12	Hoboken, New Jersey, USA
0122653	Edward Burns	1968-1-29	Woodside, Queens County, New York, USA
0089408	Lisa Blount	1957-7-1	Fayetteville, Arkansas, USA
0461455	Don Knotts	1924-7-21	Morgantown, West Virginia, USA
0855039	David Tennant	1971-4-18	Bathgate, West Lothian, Scotland, UK
0899681	Goran Visnjic	1972-9-9	Sibenik, Croatia, Yugoslavia
0001835	Carl Weathers	1948-1-14	New Orleans, Louisiana, USA
0000188	Steve Martin	1945-8-14	Waco, Texas, USA
0000525	Heather Matarazzo	1982-11-10	Long Island, New York, USA
0001334	John Heard	1945-3-7	Washington, District of Columbia, USA
0852132	Christine Taylor	1971-7-30	Allentown, Pennsylvania, USA
0000675	Jeanne Tripplehorn	1963-6-10	Tulsa, Oklahoma, USA
0000201	Michelle Pfeiffer	1958-4-29	Santa Ana, California, USA
0000459	Timothy Hutton	1960-8-16	Malibu, California, USA
0931404	Olivia Williams	1968-7-26	Camden Town, London, England, UK
0004896	Eminem	1972-10-17	Kansas City, Missouri, USA
0735538	Valente Rodriguez	1961-2-14	Edcouch, Texas, USA
0000196	Mike Myers	1963-5-25	Scarborough, Ontario, Canada
0058783	Bonnie Bartlett	1929-6-20	Wisconsin Rapids, Wisconsin, USA
0000210	Julia Roberts	1967-10-28	Smyrna, Georgia, USA
1317082	Lymari Nadal	1978-2-11	Ponce, Puerto Rico
0334179	Lauren Graham	1967-3-16	Honolulu, Hawaii, USA
0000034	William Holden	1918-4-17	O'Fallon, Illinois, USA
1517976	Chris Pine	1980-8-26	Los Angeles, California, USA
0905152	Andy Wachowski	1967-12-29	Chicago, Illinois, USA
0909638	Fran Walsh	1959-1-10	Wellington, New Zealand
0355097	Jackie Earle Haley	1961-7-14	Northridge, California, USA
0001725	Omar Sharif	1932-4-10	Alexandria, Egypt
0006669	William Sadler	1950-4-13	Buffalo, New York, USA
0000247	John Woo	1946-9-23	Guangzhou, China
0031655	Christine Anu	1970-1-1	Cairns, Queensland, Australia
0439170	James Karen	1923-11-28	Wilkes Barre, Pennsylvania, USA
0662223	Eleanor Parker	1922-6-26	Cedarville, Ohio, USA
0000592	Pete Postlethwaite	1946-2-16	Warrington, Cheshire, England, UK
0000638	William Shatner	1931-3-22	Montreal, Quebec, Canada
1261643	Jeneva Talwar	\N	\N
1107001	Anthony Mackie	1979-9-23	New Orleans, Louisiana, USA
0001057	Toni Collette	1972-11-1	Sydney, New South Wales, Australia
0918873	Sam Weisman	\N	Binghamton, New York, USA
0000688	Sela Ward	1956-7-11	Meridian, Mississippi, USA
0132257	Bruce Campbell	1958-6-22	Birmingham, Michigan, USA
0000837	Bob Balaban	1945-8-16	Chicago, Illinois, USA
0001295	Graham Greene	1952-6-22	Six Nations Reserve, Ontario, Canada
0506613	Shawn Levy	1968-1-1	Montreal, Quebec, Canada
1242688	Josh Hutcherson	1992-10-12	Union, Kentucky, USA
0000573	Dolly Parton	1946-1-19	Sevierville, Tennessee, USA
0001691	Geoffrey Rush	1951-7-6	Toowoomba, Queensland, Australia
0004797	Bruno Campos	1973-12-3	Rio de Janeiro, Brazil
0000165	Ron Howard	1954-3-1	Duncan, Oklahoma, USA
0005406	William Lee Scott	1973-7-6	Hudson, New York, USA
0108094	Eric Brevig	\N	\N
0517820	Lindsay Lohan	1986-7-2	New York City, New York, USA
0307531	Jeff Garlin	1962-6-5	Chicago, Illinois, USA
1415323	Miley Cyrus	1992-11-23	Franklin, Tennessee, USA
0468335	Igor Kovalyov	1963-1-17	Kiev, Ukraine, Soviet Union
0415494	Stanley R. Jaffe	1940-7-31	New Rochelle, New York, USA
0269419	Pierfrancesco Favino	1969-8-24	Rome, Lazio, Italy
0945026	Boaz Yakin	1966-1-1	New York City, New York, USA
0640299	Derrick O'Connor	1941-1-1	Dublin, Ireland
0584052	Paul Sanchez	\N	\N
0884313	Steve Valentine	1966-10-26	London, England, UK
0873779	Gary Trousdale	1960-6-8	La Crescenta, California, USA
0000417	Crispin Glover	1964-4-20	New York City, New York, USA
0756218	Katie Sagona	1989-11-26	Westwood, New Jersey, USA
0000498	Matthew Lillard	1970-1-24	Lansing, Michigan, USA
0001610	Elizabeth Perkins	1960-11-18	Queens, New York, USA
0001640	Richard Pryor	1940-12-1	Peoria, Illinois, USA
0245888	Jesse Dylan	1966-1-6	New York, USA
0566279	John McConnell	1958-11-13	Baton Rouge, Louisiana, USA
1470128	Tanveer K. Atwal	1994-3-12	Los Angeles, California, USA
0004920	Frances Fisher	1952-5-11	Milford-on-the-sea, Hampshire, England, UK
0000473	Diane Keaton	1946-1-5	Los Angeles, California, USA
1676221	Andy Samberg	1978-8-18	Berkeley, California, USA
0852466	Holland Taylor	1943-1-14	Philadelphia, Pennsylvania, USA
0018099	John Ales	1969-1-3	Los Angeles, California, USA
0002006	Thomas Haden Church	1960-6-17	El Paso, Texas, USA
0088520	Lucille Bliss	1916-3-31	New York City, New York, USA
0004736	Jason Behr	1973-12-30	Minneapolis, Minnesota, USA
0904153	Spencer Vrooman	1981-1-1	\N
0347858	David Gulpilil	1953-7-1	Maningrida, Arnhem Land, Northern Territory, Australia
0005327	Freddie Prinze Jr.	1976-3-8	Los Angeles, California, USA
0001490	Adrian Lyne	1941-3-4	Peterborough, Cambridgeshire, England, UK
0005286	Haley Joel Osment	1988-4-10	Los Angeles, California, USA
0000353	Willem Dafoe	1955-7-22	Appleton, Wisconsin, USA
0103797	Alice Braga	1983-4-15	São Paulo, Brazil
0000460	Jeremy Irons	1948-9-19	Cowes, Isle of Wight, England, UK
0910559	Mark Walton	1968-10-24	Salt Lake City, Utah, USA
0004874	Vin Diesel	1967-7-18	New York City, New York, USA
0001632	Teri Polo	1969-6-1	Dover, Delaware, USA
0000702	Reese Witherspoon	1976-3-22	Baton Rouge, Louisiana, USA
0779084	Dougray Scott	1965-11-25	Glenrothes, Fife, Scotland, UK
0761498	Chris Sanders	1960-3-15	Colorado, USA
0625789	Tim Blake Nelson	1964-5-11	Tulsa, Oklahoma, USA
0748665	Albert S. Ruddy	1930-3-28	Canada
0001460	Mimi Leder	1952-1-26	New York City, New York, USA
0003418	Rob Cohen	1949-3-12	Cornwall, New York, USA
0925369	Richard White	1953-8-4	Oak Ridge, Tennessee, USA
0005188	James Marsden	1973-9-18	Stillwater, Oklahoma, USA
0000261	Karen Allen	1951-10-5	Carrollton, Illinois, USA
0316284	Giancarlo Giannini	1942-8-1	La Spezia, Italy
0634509	Brawley Nolte	1986-6-20	Los Angeles, California, USA
0958861	Rajendranath Zutshi	\N	\N
0751080	Chuck Russell	1958-5-9	\N
0691600	Anna Popplewell	1988-12-16	London, England, UK
0544067	Michael Mantell	\N	\N
0736622	Seth Rogen	1982-4-15	Vancouver, British Columbia, Canada
1291227	Moon Bloodgood	1975-9-20	Anaheim, California, USA
0000240	Skeet Ulrich	1970-1-20	Lynchburg, Virginia, USA
0178176	Justin Cooper	1988-11-17	Los Angeles, California, USA
0001104	Frank Darabont	1959-1-28	Montbéliard, Doubs, France
0153078	Larry Charles	1956-12-1	Brooklyn, New York, USA
0305261	Jeffrey Garcia	\N	La Puente, California, USA
0001063	Jeff Conaway	1950-10-5	New York City, New York, USA
0000288	Christian Bale	1974-1-30	Haverfordwest, Pembrokeshire, Wales, UK
0651159	John Ortiz	1968-5-23	Brooklyn, New York, USA
0000125	Sean Connery	1930-8-25	Edinburgh, Scotland, UK
0488306	Linda Larkin	1970-3-20	Los Angeles, California, USA
0000820	Burt Bacharach	1928-5-12	Kansas City, Missouri, USA
0051509	Eric Bana	1968-8-9	Melbourne, Victoria, Australia
0425944	Pat E. Johnson	1939-1-1	Niagara Falls, New York, USA
0362566	Catherine Hardwicke	1955-10-21	Cameron, Texas, USA
0829576	Kristen Stewart	1990-4-9	Los Angeles, California, USA
1342727	Skandar Keynes	1991-9-5	London, England, UK
0456124	Bruno Kirby	1949-4-28	New York City, New York, USA
0472710	David Krumholtz	1978-5-15	Queens, New York City, New York, USA
0882588	Kenneth Utt	1921-7-13	Winston-Salem, North Carolina, USA
0824527	Don Steele	1936-4-1	Hollywood, California, USA
0724460	Cameron Richardson	1979-9-11	Baton Rouge, Louisiana, USA
0000973	Benjamin Bratt	1963-12-16	San Francisco, California, USA
0715274	Jerry Reed	1937-3-20	Atlanta, Georgia, USA
0000191	Ewan McGregor	1971-3-31	Perth, Perthshire, Scotland, UK
0503140	Chauncey Leopardi	1981-6-14	\N
0001825	Andrew Kevin Walker	1964-8-14	Altoona, Pennsylvania, USA
0000338	Francis Ford Coppola	1939-4-7	Detroit, Michigan, USA
0000146	Ralph Fiennes	1962-12-22	Ipswich, Suffolk, England, UK
0532298	Ali MacGraw	1938-4-1	Pound Ridge, New York, USA
1113550	Abigail Breslin	1996-4-14	New York City, New York, USA
0913465	Jascha Washington	1989-6-21	California, USA
0001773	David Ogden Stiers	1942-10-31	Peoria, Illinois, USA
0669629	Bob Peck	1945-8-23	Leeds, Yorkshire, England, UK
0177896	Bradley Cooper	1975-1-5	Philadelphia, Pennsylvania, USA
0614877	Chad Michael Murray	1981-8-24	Buffalo, New York, USA
0004306	George Miller	1945-3-3	Chinchilla, Queensland, Australia
0000920	Patrick Bergin	1951-2-4	Dublin, Ireland
0000949	Cate Blanchett	1969-5-14	Melbourne, Victoria, Australia
0002119	Arsenio Hall	1956-2-12	Cleveland, Ohio, USA
1086543	Amanda Seyfried	1985-12-3	Allentown, Pennsylvania, USA
0935653	Ray Winstone	1957-2-19	Hackney, London, England, UK
0000960	Barry Bostwick	1945-2-24	San Mateo, California, USA
0766762	Cliff Saunders	\N	\N
0550371	Eddie Marsan	1968-1-1	\N
0001623	Maria Pitillo	1966-1-8	Elmira, New York, USA
0347086	John Guillermin	1925-11-11	London, England, UK
1706767	Jonah Hill	1983-12-20	Los Angeles, California, USA
0001872	Steve Zahn	1967-11-13	Marshall, Minnesota, USA
1192254	Maggie Grace	1983-9-21	Columbus, Ohio, USA
0914134	Mark Waters	1964-6-30	Wyandotte, Michigan, USA
0005154	Lucy Liu	1968-12-2	Queens, New York, USA
0741242	Anika Noni Rose	1972-9-6	Bloomfield, Connecticut, USA
0724237	Martin Richards	\N	\N
0005093	Regina King	1971-1-15	Los Angeles, California, USA
0005443	Jean Smart	1951-9-13	Seattle, Washington, USA
0388382	Tyler Hoechlin	1987-9-11	Corona, California, USA
0004813	Nancy Cartwright	1957-10-25	Kettering, Ohio, USA
0241049	Josh Duhamel	1972-11-14	Minot, North Dakota, USA
0000434	Mark Hamill	1951-9-25	Concord, California, USA
0840822	Miguel Angel Suarez	1939-7-5	San Juan, Puerto Rico
0001669	Miranda Richardson	1958-3-3	Southport, Lancashire, England, UK
0660528	Jelena Papovic	\N	\N
0154226	Justin Chatwin	1982-10-31	Nanaimo, British Columbia, Canada
0633223	Cynthia Nixon	1966-4-9	New York City, New York, USA
0827170	Toby Stephens	1969-4-21	Middlesex Hospital, London, England, UK
0021600	Bruce Allpress	1930-8-25	\N
0371304	Tony Haygarth	1945-2-4	Liverpool, England, UK
0911320	Patrick Warburton	1964-11-14	Paterson, New Jersey, USA
0001191	Adam Sandler	1966-9-9	Brooklyn, New York, USA
0113617	Georg Stanford Brown	1943-6-24	Havana, Cuba
0947087	Hoyt Yeatman	1955-1-23	San Francisco, California, USA
0001587	Alan J. Pakula	1928-4-7	The Bronx, New York City, New York, USA
0919514	Bo Welch	1951-11-30	Yardley, Pennsylvania, USA
0000661	Donald Sutherland	1935-7-17	Saint John, New Brunswick, Canada
0214430	Eddie Deezen	1958-3-6	Cumberland, Maryland, USA
1417647	Jon Heder	1977-10-26	Fort Collins, Colorado, USA
1098493	Rawson Marshall Thurber	1975-2-9	San Francisco, California, USA
1357161	Francesco De Vito	\N	\N
0682300	Bradley Pierce	1982-10-23	\N
0001404	Madeline Kahn	1942-9-29	Boston, Massachusetts, USA
0425005	Dwayne Johnson	1972-5-2	Hayward, California, USA
0000139	Cameron Diaz	1972-8-30	San Diego, California, USA
0000114	Steve Buscemi	1957-12-13	Brooklyn, New York, USA
0005398	Michael Saucedo	1970-7-11	Los Angeles, California, USA
0005460	Mary Steenburgen	1953-2-8	Newport, Arkansas, USA
0000184	George Lucas	1944-5-14	Modesto, California, USA
0573037	Julian McMahon	1968-7-27	Sydney, New South Wales, Australia
0000899	Monica Bellucci	1964-9-30	Città di Castello, Perugia, Umbria, Italy
0736930	J.B. Rogers	\N	\N
0001314	John Hannah	1962-4-23	East Kilbride, Scotland, UK
0005350	Simon Rex	1974-7-20	San Francisco, California, USA
0001710	David Schwimmer	1966-11-2	Astoria, New York, USA
0539678	Ross Malinger	1984-7-7	Redwood City, California, USA
0000654	Terence Stamp	1939-7-22	Stepney, London, England, UK
1591496	Mike Colter	1976-8-26	Columbia, South Carolina, USA
0227039	Melinda Dillon	1939-10-13	Hope, Arkansas, USA
0617130	Daniel Myrick	\N	Sarasota, Florida, USA
1592225	Rachael Taylor	1984-7-11	Launceston, Tasmania, Australia
0000603	Vanessa Redgrave	1937-1-30	London, England, UK
0159789	Hayden Christensen	1981-4-19	Vancouver, British Columbia, Canada
0056187	Sacha Baron Cohen	1971-10-13	Hammersmith, London, England, UK
0000399	David Fincher	1962-8-28	Denver, Colorado, USA
0582420	Mark Metcalf	1946-3-11	Findlay, Ohio, USA
0001802	Nancy Travis	1961-9-21	New York City, New York, USA
0549658	Richard Marquand	1938-4-22	Cardiff, Wales, UK
0404993	Jonathan Hyde	1948-5-21	Brisbane, Australia
0001416	Catherine Keener	1959-3-23	Miami, Florida, USA
0103537	Terry Bradshaw	1948-9-2	Shreveport, Louisiana, USA
0153738	Daveigh Chase	1990-7-24	Las Vegas, Nevada, USA
0000032	Charlton Heston	1923-10-4	Evanston, Illinois, USA
0496932	Byung-hun Lee	1970-7-12	Seoul, Korea
0459170	Randal Kleiser	1946-7-20	Philadelphia, Pennsylvania, USA
0714147	Elizabeth Reaser	1975-6-15	Bloomfield, Michigan, USA
0200122	William Daniels	1927-3-31	Brooklyn, New York, USA
0005562	Owen Wilson	1968-11-18	Dallas, Texas, USA
0000535	Rose McGowan	1973-9-5	Florence, Tuscany, Italy
0001845	Forest Whitaker	1961-7-15	Longview, Texas, USA
0000194	Julianne Moore	1960-12-3	Fayetteville, North Carolina, USA
0564215	James McAvoy	1979-4-21	Port Glasgow, Scotland, UK
0939931	Peggy Wood	1892-2-9	Brooklyn, New York, USA
0005563	Irwin Winkler	1931-5-25	New York City, New York, USA
0790715	Penelope Spheeris	1945-12-2	New Orleans, Louisiana, USA
0524839	Ludacris	1977-9-11	Champaign, Illinois, USA
0341743	Richard Griffiths	1947-7-31	Thornaby-on-Tees, Cleveland, England, UK
0661755	Annie Parisse	1975-7-31	Anchorage, Alaska, USA
0688132	Amy Poehler	1971-9-16	Burlington, Massachusetts, USA
0906627	Ralph Waite	1928-6-22	White Plains, New York, USA
0005272	Thomas Ian Nicholas	1980-7-10	Las Vegas, Nevada, USA
0005572	Lili Fini Zanuck	1954-4-2	Leominster, Massachusetts, USA
0036127	Denis Arndt	1939-2-23	Issaquah, Washington, USA
0003318	Howard Duff	1913-11-24	Bremerton, Washington, USA
0669046	Barry Pearl	1950-3-29	Lancaster, Pennsylvania, USA
0267309	James Fargo	1938-8-14	Republic, Washington, USA
0001583	Jerry Orbach	1935-10-20	New York City, New York, USA
0000754	Kevin Anderson	1960-1-13	Gurnee, Illinois, USA
0281945	Anne Fletcher	1966-5-1	Detroit, Michigan, USA
0903677	Arnold Vosloo	1962-6-16	Pretoria, South Africa
0004815	Christine Cavanaugh	1963-8-16	Utah, USA
0000100	Rowan Atkinson	1955-1-6	Consett, County Durham, England, UK
0269463	Jon Favreau	1966-10-19	Queens, New York, USA
0102508	Ronald M. Bozman	\N	\N
1071252	Alexander Gould	1994-5-4	Los Angeles, California, USA
0000450	Philip Seymour Hoffman	1967-7-23	Fairport, New York, USA
0001673	Jason Robards	1922-7-26	Chicago, Illinois, USA
0443401	Stubby Kaye	1918-11-11	New York City, New York, USA
0000235	Uma Thurman	1970-4-29	Boston, Massachusetts, USA
0001359	Sterling Holloway	1905-1-4	Cedartown, Georgia, USA
0000153	Gina Gershon	1962-6-10	Los Angeles, California, USA
0041281	Rene Auberjonois	1940-6-1	New York City, New York, USA
0000130	Jamie Lee Curtis	1958-11-22	Los Angeles, California, USA
0001838	Rachel Weisz	1970-3-7	London, England, UK
0444700	Christopher J. Keene	\N	\N
0639782	Richard O'Brien	1942-3-25	Cheltenham, Gloucestershire, England, UK
0858525	Betty Thomas	1948-7-27	St. Louis, Missouri, USA
0000682	Paul Verhoeven	1938-7-18	Amsterdam, Noord-Holland, Netherlands
0304579	Richard Gant	1944-3-10	San Francisco, California, USA
0000956	Lisa Bonet	1967-11-16	San Francisco, California, USA
0744834	Eli Roth	1972-4-18	Boston, Massachusetts, USA
0002103	Julian Glover	1935-3-27	London, England, UK
0000491	John Leguizamo	1964-7-22	Bogotá, Colombia
0004912	Oded Fehr	1970-11-23	Tel Aviv, Israel
0893659	Gore Verbinski	1964-3-16	Oak Ridge, Tennessee, USA
0958387	Jerry Zucker	1950-3-11	Milwaukee, Wisconsin, USA
0000583	Wolfgang Petersen	1941-3-14	Emden, Lower Saxony, Germany
0055549	Christopher Daniel Barnes	1972-11-7	Portland, Maine, USA
0001251	Peter Gallagher	1955-8-19	New York City, New York, USA
0000277	Richard Attenborough	1923-8-29	Cambridge, Cambridgeshire, England, UK
1234345	Takashi Shimizu	1972-7-27	Maebashi City, Gunma Prefecture, Japan
0005509	Jon Turteltaub	1963-8-8	New York City, New York, USA
0000531	Frances McDormand	1957-6-23	Chicago, Illinois, USA
0001448	Jessica Lange	1949-4-20	Cloquet, Minnesota, USA
0018755	Stan Alexander	\N	\N
1208167	Diane Kruger	1976-7-15	Algermissen, Lower Saxony, Germany
0001186	Denholm Elliott	1922-5-31	Ealing, London, England, UK
0001319	Mark Harmon	1951-9-2	Burbank, California, USA
1224299	Rob Letterman	\N	\N
0844358	Jeannot Szwarc	1939-11-21	Paris, France
0348409	Bob Gunton	1945-11-15	Santa Monica, California, USA
0215015	Nicole DeHuff	1975-1-6	Antlers, Oklahoma, USA
0000471	Raul Julia	1940-3-9	San Juan, Puerto Rico
0262635	Chris Evans	1981-6-13	Boston, Massachusetts, USA
1616586	Harrison Fahn	\N	\N
0504642	Louis Leterrier	1973-6-17	Paris, France
0753073	Mark Rydell	1934-3-23	New York City, New York, USA
0000700	Debra Winger	1955-5-16	Cleveland Heights, Ohio, USA
0000608	Burt Reynolds	1936-2-11	Waycross, Georgia, USA
0000355	Anthony Daniels	1946-2-21	Salisbury, Wiltshire, England, UK
0413875	Mick Jackson	1943-10-4	Aveley, Essex, England, UK
0505152	Brian Levant	1952-8-6	Highland Park, Illinois, USA
0088955	Neill Blomkamp	1979-9-17	Johannesburg, South Africa
0001508	Penny Marshall	1943-10-15	The Bronx, New York, USA
0000867	Jason Bateman	1969-1-14	Rye, New York, USA
0001169	George Dzundza	1945-7-19	Rosenheim, Germany
0000480	Elias Koteas	1961-3-11	Montréal, Québec, Canada
0206862	Joaquim de Almeida	1957-3-15	Lisbon, Portugal
0004950	Jennifer Garner	1972-4-17	Houston, Texas, USA
0881631	Karl Urban	1972-6-7	Wellington, New Zealand
0540330	Bruce Malmuth	1934-2-4	Brooklyn, New York, USA
0000174	Val Kilmer	1959-12-31	Los Angeles, California, USA
0015382	Adewale Akinnuoye-Agbaje	1967-8-22	Islington, London, England, UK
0669681	Josh Peck	1986-11-10	New York City, New York, USA
0041165	Roy Atwell	1878-5-2	Syracuse, New York, USA
0651614	Barrie M. Osborne	1944-2-7	New York City, New York, USA
0001073	Courteney Cox	1964-6-15	Birmingham, Alabama, USA
0101603	Lombardo Boyar	1973-12-1	El Paso, Texas, USA
0278979	Jenna Fischer	1974-3-7	Ft. Wayne, Indiana, USA
0000316	Mel Brooks	1926-6-28	Brooklyn, New York, USA
0000414	Teri Garr	1947-12-11	Lakewood, Ohio, USA
0608440	William Moseley	1987-4-27	Sheepscombe, Gloucestershire, England, UK
0424800	Clark Johnson	1954-1-1	Philadelphia, Pennsylvania, USA
0742347	Tom Rosenberg	\N	\N
0521781	Jonathan Loughran	1966-1-1	USA
0001855	Thomas F. Wilson	1959-4-15	Philadelphia, Pennsylvania, USA
0428055	Evan Jones	\N	\N
0001795	Jonathan Taylor Thomas	1981-9-8	Bethlehem, Pennsylvania, USA
0000673	Marisa Tomei	1964-12-4	Brooklyn, New York, USA
0000708	Billy Zane	1966-2-24	Chicago, Illinois, USA
0000278	Pernilla August	1958-2-13	Stockholm, Sweden
0005278	Jerry O'Connell	1974-2-17	New York City, New York, USA
0790434	Harry Shearer	1943-12-23	Los Angeles, California, USA
2230865	Ashley Greene	1987-2-21	Jacksonville, Florida, USA
0000388	R. Lee Ermey	1944-3-24	Emporia, Kansas, USA
0178997	Frank Coraci	1966-2-3	New York, USA
0225767	Dawn Didawick	\N	Woodstock, Virginia, USA
0001143	Kevin Dillon	1965-8-19	Mamaroneck, New York, USA
0000120	Jim Carrey	1962-1-17	Newmarket, Ontario, Canada
0000889	Bonnie Bedelia	1948-3-25	New York City, New York, USA
0000250	Renee Zellweger	1969-4-25	Katy, Texas, USA
0635565	Marc Norman	1941-2-10	Los Angeles, California, USA
0005182	Leslie Mann	1972-3-26	San Francisco, California, USA
0870007	Katharine Towne	1978-7-17	Hollywood, California, USA
0005132	Heath Ledger	1979-4-4	Perth, Western Australia, Australia
0502671	Joshua Leonard	1975-6-17	Houston, Texas, USA
0001079	Scatman Crothers	1910-5-23	Terre Haute, Indiana, USA
0329481	Ginnifer Goodwin	1978-5-22	Memphis, Tennessee, USA
0001512	Mary Elizabeth Mastrantonio	1958-11-17	Lombard, Illinois, USA
0001215	Albert Finney	1936-5-9	Salford, Greater Manchester, England, UK
0644203	Steve Oedekerk	1961-11-27	Los Angeles, California, USA
0000110	Kenneth Branagh	1960-12-10	Belfast, Northern Ireland, UK
0001884	Max von Sydow	1929-4-10	Lund, Skåne län, Sweden
0213450	Dean DeBlois	1970-6-7	\N
0004965	Adam Goldberg	1970-10-25	Santa Monica, California, USA
0000511	Shirley MacLaine	1934-4-24	Richmond, Virginia, USA
0001800	Rip Torn	1931-2-6	Temple, Texas, USA
0652663	Patton Oswalt	1969-1-27	Portsmouth, Virginia, USA
0005156	Eric Lloyd	1986-5-19	Glendale, California, USA
0000206	Keanu Reeves	1964-9-2	Beirut, Lebanon
0010736	Amy Adams	1974-8-20	Aviano, Italy
0000870	Kathy Bates	1948-6-28	Memphis, Tennessee, USA
0000177	Kevin Kline	1947-10-24	St. Louis, Missouri, USA
0173418	Pinto Colvig	1892-9-11	Jacksonville, Oregon, USA
0000092	John Cleese	1939-10-27	Weston-Super-Mare, Somerset, England, UK
0680539	Julia Phillips	1944-4-7	New York City, New York, USA
0889522	Nia Vardalos	1962-9-24	Winnipeg, Manitoba, Canada
0423134	Dan Jinks	\N	\N
0000436	Curtis Hanson	1945-3-24	Reno, Nevada, USA
0001476	Cleavon Little	1939-6-1	Chickasha, Oklahoma, USA
0000596	Jonathan Pryce	1947-6-1	Holywell, Flintshire, Wales, UK
0910607	Christoph Waltz	1956-10-4	Vienna, Austria
0661406	David Parfitt	1958-1-1	Durham, Co. Durham, England, UK
0004996	Steve Harris	1965-12-3	Chicago, Illinois, USA
0003244	Jordi Molla	1968-7-1	L'Hospitalet de Llobregat, Barcelona, Catalonia, Spain
0000422	John Goodman	1952-6-20	St. Louis, Missouri, USA
0000119	Tia Carrere	1967-1-2	Honolulu, Hawaii, USA
0000152	Richard Gere	1949-8-31	Philadelphia, Pennsylvania, USA
0040472	William Atherton	1947-7-30	Orange, Connecticut, USA
0760796	Hiroyuki Sanada	1960-10-12	Tokyo, Japan
1146844	Johnny A. Sanchez	1982-5-14	Los Angeles, California, USA
0842770	Tilda Swinton	1960-11-5	London, England, UK
0005392	Keri Russell	1976-3-23	Fountain Valley, California, USA
0001209	William Fichtner	1956-11-27	Mitchell Field Air Force Base, East Meadow, Long Island, New York, USA
0000169	Tommy Lee Jones	1946-9-15	San Saba, Texas, USA
0728411	Robbie Rist	1964-4-4	La Mirada, California, USA
0568180	Neal McDonough	1966-2-23	Dorchester, Massachusetts, USA
0551128	Rob Marshall	1960-10-17	Madison, Wisconsin, USA
0005162	Robert Loggia	1930-1-3	New York City, New York, USA
0808559	Jacob Smith	1990-1-21	Monrovia, California, USA
0001815	Jim Varney	1949-6-15	Lexington, Kentucky, USA
0746125	Brandon Routh	1979-10-9	Des Moines, Iowa, USA
0001454	Martin Lawrence	1965-4-16	Frankfurt-am-Main, Hessen, Germany
0468957	Linda Kozlowski	1958-1-7	Fairfield, Connecticut, USA
0001435	Lisa Kudrow	1963-7-30	Encino, California, USA
0000322	Emmanuelle Beart	1963-8-14	St. Tropez, Var, Provence-Alpes-Côte d'Azur, France
0000452	Lauren Holly	1963-10-28	Bristol, Pennsylvania, USA
0066951	Peter Behn	\N	\N
0189144	David Cross	1964-4-4	Atlanta, Georgia, USA
0001562	Kathy Najimy	1957-2-6	San Diego, California, USA
0926897	Mary Wickes	1910-6-13	St. Louis, Missouri, USA
0393222	James Hong	1929-2-22	Minneapolis, Minnesota, USA
0749263	Mark Ruffalo	1967-11-22	Kenosha, Wisconsin, USA
0001717	Kyle Secor	1957-5-31	Tacoma, Washington, USA
1491148	Ray Godshall Sr.	\N	\N
0002536	Emmy Rossum	1986-9-12	New York City, New York, USA
0000965	Danny Boyle	1956-10-20	Manchester, England, UK
1617685	Jennifer Hudson	1981-9-12	Chicago, Illinois, USA
0005042	Jason Isaacs	1963-6-6	Liverpool, Merseyside, England, UK
0001036	Geraldine Chaplin	1944-7-31	Santa Monica, California, USA
0000204	Natalie Portman	1981-6-9	Jerusalem, Israel
0046420	Giacomo Baessato	\N	\N
0001009	Kate Capshaw	1953-11-3	Fort Worth, Texas, USA
0218810	Jeffrey DeMunn	1947-4-25	Buffalo, New York, USA
0863208	Leif Tilden	1964-3-20	Boston, Massachusetts, USA
0001432	Charlie Korsmo	1978-7-20	Fargo, North Dakota, USA
0000215	Susan Sarandon	1946-10-4	New York City, New York, USA
0000897	Ralph Bellamy	1904-6-17	Chicago, Illinois, USA
0314671	Clyde Geronimi	1901-6-12	Italy
0002546	Mena Suvari	1979-2-13	Newport, Rhode Island, USA
0000957	Jan de Bont	1943-10-22	Eindhoven, Noord-Brabant, Netherlands
0358069	Murray Hamilton	1923-3-24	Washington, North Carolina, USA
0797869	Brad Silberling	1963-9-8	Washington, District of Columbia, USA
0001567	Connie Nielsen	1965-7-3	Elling, Frederikshavn, Denmark
0641939	Ryan O'Neal	1941-4-20	Los Angeles, California, USA
0465745	Arnold Kopelson	1935-2-14	New York City, New York, USA
0000142	Clint Eastwood	1930-5-31	San Francisco, California, USA
0340973	Jon Gries	1957-6-17	Glendale, California, USA
0279545	Isla Fisher	1976-2-3	Muscat, Oman
0001403	Neil Jordan	1950-2-25	Sligo, Ireland
0001392	Peter Jackson	1961-10-31	Pukerua Bay, North Island, New Zealand
0000701	Kate Winslet	1975-10-5	Reading, Berkshire, England, UK
0369513	Cole Hauser	1975-3-22	Santa Barbara, California, USA
0174374	Bill Condon	1955-10-22	New York City, New York, USA
0000224	Alicia Silverstone	1976-10-4	San Francisco, California, USA
0761052	Roselyn Sanchez	1973-4-2	San Juan, Puerto Rico
0005085	Jamie Kennedy	1970-5-25	Upper Darby, Pennsylvania, USA
0000233	Quentin Tarantino	1963-3-27	Knoxville, Tennessee, USA
0001662	Judge Reinhold	1957-5-21	Wilmington, Delaware, USA
2032098	Ashley Palmer	1978-11-13	Naperville, Illinois, USA
0424534	Ashley Johnson	1983-8-9	Camarillo, California, USA
0000409	Brendan Fraser	1968-12-3	Indianapolis, Indiana, USA
0002110	Rodney A. Grant	1959-3-9	Nebraska, USA
0500343	Eric Leighton	1962-11-6	San Diego, California, USA
0019569	Mary Alice	1941-12-3	Indianola, Mississippi, USA
0001702	Roy Scheider	1932-11-10	Orange, New Jersey, USA
0001792	Rod Taylor	1930-1-11	Sydney, New South Wales, Australia
0001451	Queen Latifah	1970-3-18	Newark, New Jersey, USA
0000349	Joan Cusack	1962-10-11	New York City, New York, USA
0004724	Christine Baranski	1952-5-2	Buffalo, New York, USA
1024264	Julie Ann Emery	\N	Crossville, Tennessee, USA
0205772	Ken Davitian	1953-6-19	Los Angeles, California, USA
0001758	Timothy Spall	1957-2-27	Battersea, London, England, UK
0919875	Mary Louise Weller	1946-9-1	New York City, New York, USA
0002653	Joe Johnston	1950-5-13	Fort Worth, Texas, USA
0397788	Brian Howe	\N	\N
0000547	Alfred Molina	1953-5-24	London, England, UK
0001716	Tony Scott	1944-6-21	North Shields, Northumberland, England, UK
0314867	Betty Lou Gerson	1914-4-20	Chattanooga, Tennessee, USA
1715194	Anita Briem	1982-5-29	Iceland
0001523	Natascha McElhone	1969-12-14	Surrey, England, UK
0000640	Martin Sheen	1940-8-3	Dayton, Ohio, USA
0000106	Drew Barrymore	1975-2-22	Culver City, California, USA
0001357	Paul Hogan	1939-10-8	Lightning Ridge, New South Wales, Australia
0004738	Catherine Bell	1968-8-14	London, England, UK
1168304	Kaylee Vieira	\N	\N
0881038	Ron Underwood	1953-11-6	Glendale, California, USA
0000232	Sharon Stone	1958-3-10	Meadville, Pennsylvania, USA
3050831	MacInTalk	1984-1-1	California, USA
0004753	Leslie Bibb	1974-11-17	Bismarck, North Dakota, USA
0005321	Monica Potter	1971-6-30	Cleveland, Ohio, USA
0103785	Zach Braff	1975-4-6	South Orange, New Jersey, USA
0001679	Mark Rolston	1956-12-7	Baltimore, Maryland, USA
1210124	Taylor Lautner	1992-2-11	Grand Rapids, Michigan, USA
0461129	Wyatt Knight	1955-1-20	USA
0001223	Lara Flynn Boyle	1970-3-24	Davenport, Iowa, USA
0040012	Alexandra Astin	1996-11-27	California, USA
0725543	Don Rickles	1926-5-8	New York City, New York, USA
0848414	Lee Tamahori	1950-6-17	Wellington, New Zealand
0191412	Rory Culkin	1989-7-21	New York City, New York, USA
0014582	Liam Aiken	1990-1-7	New York City, New York, USA
0006854	Roger Spottiswoode	1945-1-5	Ottawa, Ontario, Canada
1369391	Alima Ashton-Sheibu	\N	\N
0518687	Daniel London	\N	Pittsburgh, Pennsylvania, USA
0000362	Danny DeVito	1944-11-17	Asbury Park, New Jersey, USA
0178114	Jackie Cooper	1922-9-15	Los Angeles, California, USA
0001046	Julie Christie	1941-4-14	Chabua, Assam, India
0001735	Talia Shire	1946-4-25	Lake Success, Long Island, New York, USA
0705356	Daniel Radcliffe	1989-7-23	Fulham, London, England, UK
0121605	Billy Burke	1966-11-25	Bellingham, Washington, USA
0416673	Kevin James	1965-4-26	Stony Brook, New York, USA
0493026	Stanley Lawrence	\N	\N
0001258	James Garner	1928-4-7	Norman, Oklahoma, USA
0005280	Rosie O'Donnell	1962-3-21	Commack, Long Island, New York, USA
0254402	Chris Elliott	1960-5-31	New York City, New York, USA
0000659	Barbra Streisand	1942-4-24	Williamsburg, Brooklyn, New York, USA
0000609	Ving Rhames	1959-5-12	New York City, New York, USA
0564500	Richard McCabe	1960-1-1	Glasgow, Scotland, UK
0474122	Judy Kuhn	1958-5-20	New York City, New York, USA
0342488	Rupert Grint	1988-8-24	Stevenage, Hertfordshire, England, UK
0640413	Kevin J. O'Connor	1963-11-15	Illinois, USA
0000915	Bruce Beresford	1940-8-16	Sydney, New South Wales, Australia
0005377	Sam Rockwell	1968-11-5	Daly City, California, USA
2263115	Raini Rodriguez	1993-7-1	Bryan, Texas, USA
0001101	Ted Danson	1947-12-29	San Diego, California, USA
0936404	Robert Wise	1914-9-10	Winchester, Indiana, USA
0015196	Malin Akerman	1978-5-12	Stockholm, Sweden
0001059	Robbie Coltrane	1950-3-30	Rutherglen, Scotland, UK
0664756	John Pasquin	\N	\N
0180257	John Cornell	1941-1-1	Kalgoorlie, Western Australia, Australia
0144710	Richard S. Castellano	1933-9-4	The Bronx, New York, USA
0001363	Jane Horrocks	1964-1-18	Rossendale Valley, Lancashire, England, UK
0004376	Franka Potente	1974-7-22	Dülmen bei Münster, West Germany (now Germany)
0004821	Michael Chiklis	1963-8-30	Lowell, Massachusetts, USA
0005363	Guy Ritchie	1968-9-10	Hatfield, Hertfordshire, England, UK
0001172	Christopher Eccleston	1964-2-16	Salford, Lancashire, England, UK
0048195	James Baker III	1930-4-28	Houston, Texas, USA
2178650	Richard Macklin	\N	\N
0507212	Geoffrey Lewis	1935-7-31	San Diego, California, USA
0065942	Irene Bedard	1967-7-22	Anchorage, Alaska, USA
0855035	Andy Tennant	1955-1-1	Chicago, Illinois, USA
0000621	Kurt Russell	1951-3-17	Springfield, Massachusetts, USA
0000463	Famke Janssen	1964-11-5	Amstelveen, Noord-Holland, Netherlands
0603628	Pierre Morel	1964-5-12	France
0110480	Peter Brocco	1903-1-16	Reading, Pennsylvania, USA
0000551	Dermot Mulroney	1963-10-31	Alexandria, Virginia, USA
0601214	Frank B. Moore	\N	\N
0347899	Gulzar	1936-8-18	Dina, British India (now Pakistan)
0834501	Sylvaine Strike	\N	\N
0334175	Kyle Graham	\N	\N
0000706	Michelle Yeoh	1962-8-6	Ipoh, Perak, Malaysia
0336620	F. Gary Gray	1969-7-17	New York City, New York, USA
0048127	Helmut Bakaitis	1944-9-26	Lauban, Silesia, Germany [now Luban, Poland]
0516800	Sondra Locke	1947-5-28	Shelbyville, Tennessee, USA
0001853	Vanessa Williams	1963-3-18	Tarrytown, New York, USA
0005134	Jason Lee	1970-4-25	Orange, California, USA
0118081	Stuart Buchanan	1894-3-18	\N
0789716	Fiona Shaw	1958-7-10	County Cork, Ireland
0001149	Richard Donner	1930-4-24	New York City, New York, USA
0420955	Richard Jenkins	1947-5-4	DeKalb, Illinois, USA
0420732	Richard Jeni	1957-4-14	Brooklyn, New York, USA
1131138	Lori Galinski	\N	\N
0377888	Justin Henry	1971-5-25	Rye, New York, USA
1251245	Donna DuPlantier	\N	\N
0187724	Wendy Crewson	1956-5-9	Hamilton, Ontario, Canada
0001744	Tom Sizemore	1961-11-29	Detroit, Michigan, USA
0922035	Dominic West	1969-10-15	Sheffield, Yorkshire, England, UK
0000792	Tom Arnold	1959-3-6	Ottumwa, Iowa, USA
0000199	Al Pacino	1940-4-25	New York City, New York, USA
0142286	D.J. Caruso	1965-1-17	Norwalk, Connecticut, USA
0000443	Goldie Hawn	1945-11-21	Washington, District of Columbia, USA
0454752	Graham King	1961-12-19	England, UK
0005494	Steve Tisch	1949-1-1	Lakewood, New Jersey, USA
0000112	Pierce Brosnan	1953-5-16	Navan, Co. Meath, Ireland
0086553	Geoffrey Blake	1962-8-20	Baltimore, Maryland, USA
0000217	Martin Scorsese	1942-11-17	Queens, New York, USA
0001329	Nigel Hawthorne	1929-4-5	Coventry, Warwickshire, England, UK
0001787	Jeffrey Tambor	1944-7-8	San Francisco, California, USA
2271261	Jason Cope	\N	\N
0000776	Michael Apted	1941-2-10	Aylesbury, Buckinghamshire, England, UK
0913822	Ken Watanabe	1959-10-21	Uonuma, Japan
0001283	Louis Gossett Jr.	1936-5-27	Brooklyn, New York, USA
0000179	Jude Law	1972-12-29	Lewisham, London, England, UK
0001924	Hoyt Axton	1938-3-25	Duncan, Oklahoma, USA
0370821	Richard Haydn	1905-3-10	Camberwell, London, England, UK
0000151	Morgan Freeman	1937-6-1	Memphis, Tennessee, USA
0677953	Donald Petrie	1954-4-2	New York City, New York, USA
0233145	Alison Doody	1966-11-11	Dublin, Ireland
1775177	Graham Phillips	1993-4-14	\N
0000686	Christopher Walken	1943-3-31	Queens, New York, USA
0000644	Helen Slater	1963-12-15	Massapequa, Long Island, New York, USA
0001164	Charles Durning	1923-2-28	Highland Falls, New York, USA
1148186	Eunice Cho	1991-12-15	New Jersey, USA
0114787	Thomas Wilson Brown	1972-12-27	Lusk, Wyoming, USA
0712368	Raven-Symone	1985-12-10	Atlanta, Georgia, USA
0001003	Simon Callow	1949-6-13	London, England, UK
1495616	Kara Hoffman	2002-8-2	Los Angeles, California, USA
0109359	Steven Brill	1962-5-27	Utica, New York, USA
0933604	Jim Wilson	\N	\N
0004990	Angie Harmon	1972-8-10	Dallas, Texas, USA
0000521	Sophie Marceau	1966-11-17	Paris, France
0413168	Hugh Jackman	1968-10-12	Sydney, New South Wales, Australia
0521861	Dominique Louis	\N	\N
0005450	David Spade	1964-7-22	Birmingham, Michigan, USA
0268380	Peter Farrelly	1956-12-17	Phoenixville, Pennsylvania, USA
0000501	Ray Liotta	1954-12-18	Newark, New Jersey, USA
0866835	David Tomlinson	1917-5-7	Henley-on-Thames, Oxfordshire, England, UK
0132685	Luenell	1959-3-12	Tollette, Arkansas, USA
0402898	Kathryn Hunter	1956-1-1	New York, USA
0317642	Donna Gigliotti	\N	\N
0005265	Kevin Nealon	1953-11-18	Bridgeport, Connecticut, USA
0406975	Rhys Ifans	1968-7-22	Haverfordwest, Pembrokeshire, Wales, UK
0001616	Mekhi Phifer	1974-12-29	Harlem, New York City, New York, USA
0450810	Evelyn Keyes	1916-11-20	Port Arthur, Texas, USA
0339030	Paul Greengrass	1955-8-13	Cheam, Surrey, England, UK
0004051	Brian Cox	1946-6-1	Dundee, Scotland, UK
0124133	George W. Bush	1946-7-6	New Haven, Connecticut, USA
0784061	Dominic Sena	1949-4-26	Niles, Ohio, USA
0834380	KaDee Strickland	1975-12-14	Patterson, Georgia, USA
0001674	Chris Rock	1965-2-7	Andrews, South Carolina, USA
0000149	Jodie Foster	1962-11-19	Los Angeles, California, USA
0074426	Bibo Bergeron	\N	\N
0747849	Joseph Ruben	1950-5-10	Briarcliff, New York, USA
0000245	Robin Williams	1951-7-21	Chicago, Illinois, USA
0001786	George Takei	1937-4-20	Los Angeles, California, USA
0919991	Tom Welling	1977-4-26	New York City, New York, USA
0032370	Noel Appleby	\N	\N
0923210	Patricia Wettig	1951-12-4	Cincinnati, Ohio, USA
0001372	Bonnie Hunt	1961-9-22	Chicago, Illinois, USA
0000020	Henry Fonda	1905-5-16	Grand Island, Nebraska, USA
0004303	Gavin Hood	1963-5-12	South Africa
0424216	Johnny Knoxville	1971-3-11	Knoxville, Tennessee, USA
0000623	Rene Russo	1954-2-17	Burbank, California, USA
0005499	Lily Tomlin	1939-9-1	Detroit, Michigan, USA
0287825	Gloria Foster	1933-11-15	Chicago, Illinois, USA
0000982	Josh Brolin	1968-2-12	Los Angeles, California, USA
0876138	Alan Tudyk	1971-3-16	El Paso, Texas, USA
0330687	Joseph Gordon-Levitt	1981-2-17	Los Angeles, California, USA
1157358	Michelle Monaghan	1976-3-23	Winthrop, Iowa, USA
0157915	Nick Chinlund	1961-11-18	New York City, New York, USA
0735442	Michelle Rodriguez	1978-7-12	Bexar County, Texas, USA
0005251	Carrie-Anne Moss	1967-8-21	Vancouver, British Columbia, Canada
0746896	Richard Roxburgh	1962-1-1	Albury, New South Wales, Australia
0000391	Rupert Everett	1959-5-29	Burnham Deepdale, Norfolk, England, UK
0250252	Paddi Edwards	1931-12-9	USA
0322513	Iain Glen	1961-6-24	Edinburgh, Scotland, UK
0601376	Joel Moore	1977-9-25	Portland, Oregon, USA
0000134	Robert De Niro	1943-8-17	New York City, New York, USA
0455078	Michael Patrick King	1954-9-14	Scranton, Pennsylvania, USA
0190859	Alfonso Cuaron	1961-11-28	Mexico City, Distrito Federal, Mexico
0479471	Shia LaBeouf	1986-6-11	Los Angeles, California, USA
0925096	Lari White	1965-5-13	Dunedin, Florida, USA
0384722	Tim Hill	\N	\N
0000239	Liv Tyler	1977-7-1	New York City, New York, USA
3522550	Elizabeth Mkandawie	\N	\N
0924508	Betty White	1922-1-17	Oak Park, Illinois, USA
0001221	Louise Fletcher	1934-7-22	Birmingham, Alabama, USA
0365281	Rosemary Harris	1927-9-19	Ashby, Suffolk, England, UK
0000430	Steve Guttenberg	1958-8-24	Brooklyn, New York, USA
0111954	Dean R. Brooks	1916-1-1	Everett, Washington, USA
0680635	Michael Phillips	1943-6-29	Brooklyn, New York, USA
0001156	Olympia Dukakis	1931-6-20	Lowell, Massachusetts, USA
0005544	Harvey Weinstein	1952-3-19	Flushing, Queens, New York, USA
0268356	Tom Riis Farrell	\N	\N
0484457	Jon Landau	1960-7-23	New York City, New York, USA
0000323	Michael Caine	1933-3-14	Rotherhithe, London, England, UK
0005316	Mary Kay Place	1947-9-23	Tulsa, Oklahoma, USA
0000098	Jennifer Aniston	1969-2-11	Sherman Oaks, California, USA
0801672	Madge Sinclair	1938-4-28	Kingston, Jamaica
0001664	James Remar	1953-12-31	Boston, Massachusetts, USA
0819850	Cole Sprouse	1992-8-4	Arezzo, Tuscany, Italy
0957909	Ayelet Zurer	1969-6-28	Tel Aviv, Israel
0470981	Thomas Kretschmann	1962-9-8	Dessau, German Democratic Republic [now Federal Republic of Germany]
0549134	John Marley	1907-10-17	New York City, New York, USA
0376540	Martin Henderson	1974-10-8	Auckland, New Zealand
0000255	Ben Affleck	1972-8-15	Berkeley, California, USA
0199312	Eric Dane	1972-11-9	San Francisco, California, USA
0001993	Vincent Cassel	1966-11-23	Paris, France
0000404	Jane Fonda	1937-12-21	New York City, New York, USA
0001525	John C. McGinley	1959-8-3	New York City, New York, USA
0000104	Antonio Banderas	1960-8-10	Málaga, Málaga, Andalucía, Spain
0001074	Ronny Cox	1938-7-23	Cloudcroft, New Mexico, USA
0190744	Marton Csokas	1966-6-30	Invercargill, New Zealand
0915208	Naomi Watts	1968-9-28	Shoreham, Kent, England, UK
0811583	Zack Snyder	1966-3-1	Green Bay, Wisconsin, USA
0520485	Peter Lord	1953-1-1	Bristol, England, UK
0177933	Chris Cooper	1951-7-9	Kansas City, Missouri, USA
0000379	Kirsten Dunst	1982-4-30	Point Pleasant, New Jersey, USA
0001614	Lori Petty	1963-10-14	Chattanooga, Tennessee, USA
0001303	Carla Gugino	1971-8-29	Sarasota, Florida, USA
0000563	Chris O'Donnell	1970-6-26	Winnetka, Illinois, USA
0001469	Barry Levinson	1942-4-6	Baltimore, Maryland, USA
0000553	Liam Neeson	1952-6-7	Ballymena, Co. Antrim, Northern Ireland, UK
0000342	James Cromwell	1940-1-27	Los Angeles, California, USA
1410076	Nathalie Boltt	\N	\N
0499270	Dave Legeno	1963-10-12	Marylebone, London, England, UK
0000158	Tom Hanks	1956-7-9	Concord, California, USA
0711840	Brett Ratner	1969-3-28	Miami Beach, Florida, USA
0005028	Kate Hudson	1979-4-19	Los Angeles, California, USA
0000243	Denzel Washington	1954-12-28	Mount Vernon, New York, USA
0281486	Charles Fleischer	1950-8-27	Washington, District of Columbia, USA
0001570	Edward Norton	1969-8-18	Boston, Massachusetts, USA
0587401	Tomas Milian	1932-3-3	Havana, Cuba
0000495	Tea Leoni	1966-2-25	New York City, New York, USA
0000154	Mel Gibson	1956-1-3	Peekskill, New York, USA
0267506	Anna Faris	1976-11-29	Baltimore, Maryland, USA
0933505	Hugh Wilson	1943-8-21	Miami, Florida, USA
0000597	Bill Pullman	1953-12-17	Hornell, New York, USA
0000657	David Strathairn	1949-1-26	San Francisco, California, USA
0005112	LL Cool J	1968-1-14	Bay Shore, Long Island, New York, USA
0917188	Chris Wedge	1957-3-20	Binghamton, New York, USA
0004747	Wes Bentley	1978-9-4	Jonesboro, Arkansas, USA
0000655	Eric Stoltz	1961-9-30	Whittier, California, USA
2336223	Lorrie Bess Crumley	\N	\N
0005366	Jay Roach	1957-6-14	Albuquerque, New Mexico, USA
0000180	David Lean	1908-3-25	Croydon, Surrey, England, UK
0001082	Billy Crudup	1968-7-8	Manhasset, New York, USA
0001727	Robert Shaw	1927-8-9	Westhoughton, Lancashire, England, UK
0123553	Corey Burton	1955-8-3	West Los Angeles, California, USA
0001695	George Sanders	1906-7-3	St. Petersburg, Russia
0771493	Richard Schiff	1955-5-27	Bethesda, Maryland, USA
0634240	Christopher Nolan	1970-7-30	London, England, UK
0665123	Robert Pastorelli	1954-6-21	New Brunswick, New Jersey, USA
0005190	Garry Marshall	1934-11-13	New York City, New York, USA
0768324	Edward Saxon	\N	St. Louis, Missouri, USA
0150330	Faune A. Chambers	1976-9-23	Florida, USA
0000187	Madonna	1958-8-16	Bay City, Michigan, USA
0000246	Bruce Willis	1955-3-19	Idar-Oberstein, West Germany
0852965	Noah Taylor	1969-9-4	London, England, UK
0943237	Robert Wuhl	1951-10-9	Union Township, New Jersey, USA
0391072	Polly Holliday	1937-7-2	Jasper, Alabama, USA
0001763	Nick Stahl	1979-12-5	Harlingen, Texas, USA
0718627	Wolfgang Reitherman	1909-6-26	Munich, Germany
0000313	Jeff Bridges	1949-12-4	Los Angeles, California, USA
0000411	Edward Furlong	1977-8-2	Glendale, California, USA
0000123	George Clooney	1961-5-6	Lexington, Kentucky, USA
0001749	Maggie Smith	1934-12-28	Ilford, Essex, England, UK
0002436	Shannon Elizabeth	1973-9-7	Houston, Texas, USA
0001550	Cathy Moriarty	1960-11-29	The Bronx, New York, USA
0272521	Lynn Ferguson	1965-4-11	Glasgow, Scotland, UK
0004266	Anne Hathaway	1982-11-12	Brooklyn, New York, USA
0001213	Harvey Fierstein	1952-6-6	Brooklyn, New York, USA
0000157	Linda Hamilton	1956-9-26	Salisbury, Maryland, USA
0001264	Sarah Michelle Gellar	1977-4-14	New York City, New York, USA
0001915	Emile Ardolino	1943-5-9	Maspeth, New York, USA
0001232	Milos Forman	1932-2-18	Cáslav, Czechoslovakia [now Czech Republic]
0001519	Ian McDiarmid	1944-8-11	Carnoustie, Tayside, Scotland, UK
0131974	Colleen Camp	1953-6-7	San Francisco, California, USA
0404111	Danny Huston	1962-5-14	Rome, Italy
1103162	Tim Story	1970-3-13	Los Angeles, California, USA
0446303	David Kelly	1929-7-11	Dublin, Ireland
0003817	Michael Clarke Duncan	1957-12-10	Chicago, Illinois, USA
0148418	Michael Cera	1988-6-7	Brampton, Ontario, Canada
2744955	Sage Ryan	\N	\N
0385757	Pat Hingle	1924-7-19	Miami, Florida, USA
0654110	Clive Owen	1964-10-3	Keresley, Coventry, Warwickshire, England, UK
0000604	John C. Reilly	1965-5-24	Chicago, Illinois, USA
0726200	Peter Riegert	1947-4-11	New York City, New York, USA
0290556	James Franco	1978-4-19	Palo Alto, California, USA
0908094	Paul Walker	1973-9-12	Glendale, California, USA
0641966	Barbara O'Neil	1910-7-17	St. Louis, Missouri, USA
0001573	Catherine O'Hara	1954-3-4	Toronto, Ontario, Canada
0001075	Peter Coyote	1941-10-10	Manhattan, New York, USA
1196732	Saunders Triplets	\N	\N
0000197	Jack Nicholson	1937-4-22	Neptune, New Jersey, USA
0000302	Jacqueline Bisset	1944-9-13	Weybridge, Surrey, England, UK
0510674	Kevin Lima	\N	\N
0113000	Alonzo Brown	\N	\N
0002060	Lisa Eilbacher	1956-5-5	Dharan, Saudi Arabia
0527322	Branko Lustig	1932-6-10	Osijek, Croatia
0000985	James L. Brooks	1940-5-9	North Bergen, New Jersey, USA
0434854	Jeff Kahn	\N	\N
0000031	Katharine Hepburn	1907-5-12	Hartford, Connecticut, USA
0001741	Bryan Singer	1965-9-17	New York City, New York, USA
0265668	Donald Faison	1974-6-22	New York City, New York, USA
0005210	Tim McGraw	1967-5-1	Delhi, Louisiana, USA
0372176	Lena Headey	1973-10-3	Bermuda
0426333	Tim Johnson	\N	\N
0344435	Ioan Gruffudd	1973-10-6	Cardiff, Wales, UK
0001081	Cameron Crowe	1957-7-13	Palm Springs, California, USA
0051643	Tony Bancroft	\N	\N
0929197	Jim Wilkey	\N	\N
0634342	Paul L. Nolan	1954-6-9	Philadelphia, Pennsylvania, USA
1893071	Nancy Baldwin	1956-1-1	Central Square, New York, USA
0000159	Teri Hatcher	1964-12-8	Palo Alto, California, USA
0266824	Dakota Fanning	1994-2-23	Conyers, Georgia, USA
0001401	Angelina Jolie	1975-6-4	Los Angeles, California, USA
0000189	Jenny McCarthy	1972-11-1	Chicago, Illinois, USA
1249256	Larry The Cable Guy	1963-2-17	Pawnee City, Nebraska, USA
0065608	Walt Becker	1968-9-16	Hollywood, California, USA
0001285	Elliott Gould	1938-8-29	Brooklyn, New York, USA
1028218	Thelma Boardman	1909-10-31	\N
0397102	Alan Howard	1937-8-5	London, England, UK
0751426	Rosalind Russell	1907-6-4	Waterbury, Connecticut, USA
0000560	Nick Nolte	1941-2-8	Omaha, Nebraska, USA
0640817	Michael Donovan O'Donnell	\N	\N
0005405	Seann William Scott	1976-10-3	Cottage Grove, Minnesota, USA
0000124	Jennifer Connelly	1970-12-12	Catskill Mountains, New York, USA
0745780	Richard Roundtree	1942-7-9	New Rochelle, New York, USA
0000230	Sylvester Stallone	1946-7-6	New York City, New York, USA
0122675	George Burns	1896-1-20	New York City, New York, USA
0518085	Kristanna Loken	1979-10-8	Ghent, New York, USA
0005517	Gabrielle Union	1972-10-29	Omaha, Nebraska, USA
0000741	Tim Allen	1953-6-13	Denver, Colorado, USA
0282665	Carol Florence	\N	\N
0891786	Alexa Vega	1988-8-27	Miami, Florida, USA
0004789	Amanda Bynes	1986-4-3	Thousand Oaks, California, USA
0004517	Jason Alexander	1959-9-23	Newark, New Jersey, USA
0001100	Blythe Danner	1943-2-3	Philadelphia, Pennsylvania, USA
0000402	Carrie Fisher	1956-10-21	Beverly Hills, Los Angeles, California, USA
0648249	Timothy Olyphant	1968-5-20	Honolulu, Hawaii, USA
0002137	Arthur Hiller	1923-11-22	Edmonton, Alberta, Canada
1063517	Kathryn Hahn	1974-7-23	Westchester, Illinois, USA
0579953	Idina Menzel	1971-5-30	Syosset, New York, USA
0001627	Sidney Poitier	1927-2-20	Miami, Florida, USA
0695497	Kyla Pratt	1986-9-16	Los Angeles, California, USA
0588777	Larry Miller	1953-10-15	Valley Stream, Long Island, New York, USA
0171513	Margaret Colin	1958-5-26	Brooklyn, New York, USA
0000271	Anne Archer	1947-8-24	Los Angeles, California, USA
0000345	Billy Crystal	1948-3-14	Long Beach, Long Island, New York, USA
0573862	Ian McNeice	1950-10-2	Basingstoke, Hampshire, England, UK
0262968	Lee Evans	1964-2-25	Avonmouth, Bristol, England, UK
0000103	Fairuza Balk	1974-5-21	Point Reyes, California, USA
0001850	Billy Dee Williams	1937-4-6	New York City, New York, USA
0518821	John Lone	1952-10-13	Hong Kong
0000670	Lea Thompson	1961-5-31	Rochester, Minnesota, USA
0001472	Jet Li	1963-4-26	Beijing, China
0293550	Paul Freeman	1943-1-18	Barnet, Hertfordshire, England, UK
0000200	Bill Paxton	1955-5-17	Fort Worth, Texas, USA
0000505	Nia Long	1970-10-30	Brooklyn, New York, USA
0001618	Joaquin Phoenix	1974-10-28	San Juan, Puerto Rico
0835363	Lusia Strus	\N	Chicago, Illinois, USA
0549538	Adoni Maropis	1963-7-20	Pittsburgh, Pennsylvania, USA
0680846	Todd Phillips	1970-12-20	Brooklyn, New York, USA
0000352	Vincent D'Onofrio	1959-6-30	Brooklyn, New York, USA
0005436	John Singleton	1968-1-6	Los Angeles, California, USA
0781029	Jean Seberg	1938-11-13	Marshalltown, Iowa, USA
0998941	Christo Jivkov	1975-2-18	Sofia, Bulgaria
2466842	Quinton Aaron	1984-8-15	Bronx, New York City, New York, USA
0001537	Ray Milland	1905-1-3	Neath, Glamorgan, Wales, UK
0933361	Elizabeth Wilson	1921-4-4	Grand Rapids, Michigan, USA
0167850	Bill Cobbs	1934-6-16	Cleveland, Ohio, USA
0001826	M. Emmet Walsh	1935-3-22	Ogdensburg, New York, USA
0425756	Mark Steven Johnson	1964-10-30	Hastings, Minnesota, USA
0002657	Gary Ross	1956-11-3	Los Angeles, California, USA
0722636	John Rhys-Davies	1944-5-5	Salisbury, Wiltshire, England, UK
0000273	Alan Arkin	1934-3-26	New York City, New York, USA
0629334	McG	1968-8-9	Kalamazoo, Michigan, USA
0355083	Brian Haley	1963-2-12	Seattle, Washington, USA
0001608	Barry Pepper	1970-4-4	Campbell River, British Columbia, Canada
0028625	David Andrews	1952-1-1	Baton Rouge, Louisiana, USA
0000598	Dennis Quaid	1954-4-9	Houston, Texas, USA
0004933	Faith Ford	1964-9-14	Alexandria, Louisiana, USA
0265670	Frankie Faison	1949-6-10	Newport News, Virginia, USA
0428216	Henry Jones	1912-8-1	Philadelphia, Pennsylvania, USA
0000335	Glenn Close	1947-3-19	Greenwich, Connecticut, USA
1024677	John Krasinski	1979-10-20	Newton, Massachusetts, USA
0005569	Alfre Woodard	1952-11-8	Tulsa, Oklahoma, USA
0045968	Hermione Baddeley	1906-11-13	Broseley, Shropshire, England, UK
0001385	Eric Idle	1943-3-29	South Shields, Tyne and Wear, England, UK
0082526	Peter Billingsley	1971-4-16	New York City, New York, USA
0511349	Chad Lindberg	1976-11-1	Mount Vernon, Washington, USA
1169136	Ed Kross	\N	\N
0001507	Cheech Marin	1946-7-13	Los Angeles, California, USA
1693763	Matthew Gray Gubler	1980-3-9	Las Vegas, Nevada, USA
0000681	Vince Vaughn	1970-3-28	Minneapolis, Minnesota, USA
0193295	Cliff Curtis	1968-7-27	Rotorua, New Zealand
0443577	Lainie Kazan	1940-5-15	New York City, New York, USA
0001967	Peter Boyle	1935-10-18	Norristown, Pennsylvania, USA
0669326	Malachi Pearson	1981-6-12	San Luis Obispo County, California, USA
0000044	Burt Lancaster	1913-11-2	New York City, New York, USA
0001548	Rick Moranis	1953-4-18	Toronto, Ontario, Canada
0583600	Nancy Meyers	1949-12-8	Pennsylvania, USA
0006700	Martha Smith	1953-10-16	Cleveland, Ohio, USA
0000008	Marlon Brando	1924-4-3	Omaha, Nebraska, USA
0593310	Elizabeth Mitchell	1970-3-27	Los Angeles, California, USA
0001797	Rachel Ticotin	1958-11-1	Bronx, New York, USA
0001713	Izabella Scorupco	1970-6-4	Bialystok, Poland
0281068	Maile Flanagan	1965-5-19	Honolulu, Hawaii, USA
0000612	Denise Richards	1971-2-17	Downers Grove, Illinois, USA
0005466	Julia Stiles	1981-3-28	New York City, New York, USA
0000147	Colin Firth	1960-9-10	Grayshott, Hampshire, England, UK
0005305	Piper Perabo	1976-10-31	Dallas, Texas, USA
0001865	Amy Yasbeck	1962-9-12	Cincinnati, Ohio, USA
0000613	Joely Richardson	1965-1-9	London, England, UK
0000257	Alan Alda	1936-1-28	New York City, New York, USA
1535523	Jaden Smith	1998-7-8	Los Angeles, California, USA
0571630	Doug McKeon	1966-6-10	Pompton Plains, New Jersey, USA
0613789	Jack Murdock	1922-10-28	Ohio, USA
0001857	Henry Winkler	1945-10-30	New York City, New York, USA
0170550	Gary Cole	1956-9-20	Park Ridge, Illinois, USA
0840133	Kristine Sutherland	1955-4-17	Boise, Idaho, USA
0000569	Gwyneth Paltrow	1972-9-27	Los Angeles, California, USA
0000267	Julie Andrews	1935-10-1	Walton-on-Thames, Surrey, England, UK
0000242	Mark Wahlberg	1971-6-5	Dorchester, Massachusetts, USA
0522324	Faizon Love	1968-6-14	Santiago de Cuba, Cuba
0005231	Dash Mihok	1974-5-24	New York City, New York, USA
0526985	Patti LuPone	1949-4-21	Northport, Long Island, New York, USA
0001880	Edward Zwick	1952-10-8	Chicago, Illinois, USA
1055413	Michael Fassbender	1977-4-2	Heidelberg, Germany
0000502	Christopher Lloyd	1938-10-22	Stamford, Connecticut, USA
0001132	Judi Dench	1934-12-9	York, North Yorkshire, England, UK
0005273	Alessandro Nivola	1972-6-28	Boston, Massachusetts, USA
0001159	Faye Dunaway	1941-1-14	Bascom, Florida, USA
0000195	Bill Murray	1950-9-21	Wilmette, Illinois, USA
0573406	Tim McMullan	\N	\N
0000150	Michael J. Fox	1961-6-9	Edmonton, Alberta, Canada
0166256	Ron Clements	1953-4-25	Sioux City, Iowa, USA
0638812	Russell Nype	1924-4-26	Zion, Illinois, USA
0316079	Paul Giamatti	1967-6-6	New Haven, Connecticut, USA
1316767	Dallas Roberts	1970-5-10	Houston, Texas, USA
0000632	Jerry Seinfeld	1954-4-29	Brooklyn, New York, USA
0659363	Hayden Panettiere	1989-8-21	Palisades, New York, USA
0098378	Kate Bosworth	1983-1-2	Los Angeles, California, USA
0000228	Kevin Spacey	1959-7-26	South Orange, New Jersey, USA
0001752	Steven Soderbergh	1963-1-14	Atlanta, Georgia, USA
0000368	Laura Dern	1967-2-10	Los Angeles, California, USA
0000484	John Landis	1950-8-3	Chicago, Illinois, USA
0000377	Richard Dreyfuss	1947-10-29	Brooklyn, New York, USA
0005261	Brittany Murphy	1977-11-10	Atlanta, Georgia, USA
0338886	Peter Greene	1965-10-8	Montclair, New Jersey, USA
0000115	Nicolas Cage	1964-1-7	Long Beach, California, USA
0000432	Gene Hackman	1930-1-30	San Bernardino, California, USA
0001684	Katharine Ross	1940-1-29	Hollywood, California, USA
0121355	Susan Burgess	\N	\N
0000489	Christopher Lee	1922-5-27	Belgravia, London, England, UK
0440885	John Kassir	1957-10-24	Baltimore, Maryland, USA
0000329	Jackie Chan	1954-4-7	Hong Kong
0829038	Robert Stevenson	1905-3-31	Buxton, Derbyshire, England, UK
0118333	Chris Buck	\N	\N
0139867	Steve Carr	\N	\N
0609549	Greg Mottola	1964-1-1	\N
1542291	Christopher Carley	1978-5-31	Suffern, New York, USA
2973712	Jordan Nagai	2000-2-5	Los Angeles, California, USA
0378175	Shuler Hensley	1967-3-6	Atlanta, Georgia, USA
0000664	Patrick Swayze	1952-8-18	Houston, Texas, USA
0005266	Craig T. Nelson	1944-4-4	Spokane, Washington, USA
1019674	Sala Baker	1976-9-22	Wellington, New Zealand
0795661	Saurabh Shukla	\N	\N
0001188	Nora Ephron	1941-5-19	New York City, New York, USA
0006625	Steve Barron	1956-5-4	Dublin, Ireland
0383359	Colin Higgins	1941-7-28	Noumea, New Caledonia
0950935	Rick Yune	1971-8-22	Washington, District of Columbia, USA
1024878	Seth Meyers	1973-12-28	Bedford, New Hampshire, USA
0083781	Cecelia Ann Birt	\N	\N
1664542	Michael Irvin	1966-3-5	Ft. Lauderdale, Florida, USA
0009190	J.J. Abrams	1966-6-27	New York City, New York, USA
0377947	Mike Henry	1936-8-15	Los Angeles, California, USA
0000164	Anthony Hopkins	1937-12-31	Margam, Port Talbot, West Glamorgan, Wales, UK
3057402	Bee Vang	1991-11-4	Fresno, California, USA
0001747	Charles Martin Smith	1953-10-30	Van Nuys, California, USA
0000881	Michael Bay	1965-2-17	Los Angeles, California, USA
1349376	Francis Lawrence	1971-3-26	Vienna, Austria
0040058	David Aston	\N	\N
0843100	Wanda Sykes	1964-3-7	Portsmouth, Virginia, USA
0089217	Orlando Bloom	1977-1-13	Canterbury, Kent, England, UK
0000453	Ian Holm	1931-9-12	Goodmayes, Essex, England, UK
0001584	Miranda Otto	1967-12-16	Brisbane, Queensland, Australia
1159180	Ed Helms	1974-1-24	Atlanta, Georgia, USA
0610831	Gabriele Muccino	1967-5-20	Rome, Italy
1385871	Olga Kurylenko	1979-11-14	Berdyansk, Ukraine, USSR [now Berdyansk, Ukraine]
2913790	Micah Sloat	\N	\N
0001521	Mary McDonnell	1952-4-28	Wilkes-Barre, Pennsylvania, USA
0000398	Sally Field	1946-11-6	Pasadena, California, USA
0004825	Emmanuelle Chriqui	1977-12-10	Montreal, Quebec, Canada
0001293	Seth Green	1974-2-8	Overbrook Park, Philadelphia, Pennsylvania, USA
2395586	Christopher Mintz-Plasse	1989-6-20	Los Angeles, California, USA
0919363	Chris Weitz	1969-1-1	New York City, New York, USA
0063571	Kate Beahan	1974-10-12	Perth, Western Australia, Australia
0919369	Paul Weitz	1965-1-1	New York City, New York, USA
0001088	Peter Cushing	1913-5-26	Kenley, Surrey, England, UK
2104166	Mark Fredrichs	\N	\N
0449984	Irvin Kershner	1923-4-29	Philadelphia, Pennsylvania, USA
0835016	Mark Strong	1963-1-1	London, England, UK
0858776	Eddie Kaye Thomas	1980-10-31	New York City, New York, USA
0593775	Thomas Mitchell	1892-7-11	Elizabeth, New Jersey, USA
0446702	Moira Kelly	1968-3-6	Queens, New York, USA
0942482	Jeffrey Wright	1965-12-7	Washington, District of Columbia, USA
0000237	John Travolta	1954-2-18	Englewood, New Jersey, USA
0000193	Demi Moore	1962-11-11	Roswell, New Mexico, USA
0001026	Joanna Cassidy	1945-8-2	Haddonfield, New Jersey, USA
1258970	Russell Brand	1975-6-4	Grays, Essex, England, UK
0001817	Reginald VelJohnson	1952-8-16	Queens, New York, USA
0792156	Dave Sheridan	1969-3-10	Newark, Delaware, USA
0005024	Terrence Howard	1969-3-11	Chicago, Illinois, USA
0628601	Thandie Newton	1972-11-6	London, England, UK
0929489	Tom Wilkinson	1948-12-12	Leeds, West Yorkshire, England, UK
2961916	Amber Gainey Meade	\N	\N
0926824	Douglas Wick	\N	\N
0000132	Claire Danes	1979-4-12	New York City, New York, USA
0068206	Francine Bell	\N	\N
0461136	Keira Knightley	1985-3-26	Teddington, Middlesex, England, UK
2264184	Elissa Knight	1975-4-15	Santa Cruz, California, USA
0178580	Lil' Zane	1982-7-11	Yonkers, New York, USA
0001626	Christopher Plummer	1929-12-13	Toronto, Ontario, Canada
0703946	Patricia Quinn	1944-5-28	Belfast, Northern Ireland, UK
0778642	Peter Scolari	1955-9-12	New Rochelle, New York, USA
0560093	Liesel Matthews	1984-3-14	Chicago, Illinois, USA
0005567	Stevie Wonder	1950-5-13	Saginaw, Michigan, USA
0000347	Tim Curry	1946-4-19	Grappenhall, Cheshire, England, UK
0000843	Anne Bancroft	1931-9-17	The Bronx, New York, USA
0000400	Linda Fiorentino	1958-3-9	Philadelphia, Pennsylvania, USA
0000602	Robert Redford	1936-8-18	Santa Monica, California, USA
0000680	Casper Van Dien	1968-12-18	Milton, Florida, USA
0005212	Ian McKellen	1939-5-25	Burnley, Lancashire, England, UK
0040939	Yvan Attal	1965-1-4	Tel Aviv, Israel
0000131	John Cusack	1966-6-28	Evanston, Illinois, USA
0000101	Dan Aykroyd	1952-7-1	Ottawa, Ontario, Canada
0001598	Robert Patrick	1958-11-5	Marietta, Georgia, USA
0916050	Chloe Webb	1956-6-25	Greenwich Village, New York, USA
0184445	Allen Covert	1964-10-13	Palm Beach County, Florida, USA
0918334	Scott Weinger	1975-10-5	New York City, New York, USA
0930286	Cindy Williams	1947-8-22	Van Nuys, California, USA
0637518	Phillip Noyce	1950-4-29	Griffith, New South Wales, Australia
0000545	Helen Mirren	1945-7-26	Chiswick, London, England, UK
0004056	Andrew Stanton	1965-12-3	Boston, Massachusetts, USA
0359774	Anne Haney	1934-3-4	Memphis, Tennessee, USA
0941777	Sam Worthington	1976-8-2	Godalming, Surrey, England, UK
0001708	Joel Schumacher	1939-8-29	New York City, New York, USA
0000276	Sean Astin	1971-2-25	Santa Monica, California, USA
0000586	Jada Pinkett Smith	1971-9-18	Baltimore, Maryland, USA
0291205	David Frankel	1959-4-2	New York City, New York, USA
0291905	David Franzoni	1947-3-4	\N
0001029	James Caviezel	1968-9-26	Mount Vernon, Washington, USA
0371040	Helen Hayes	1900-10-10	Washington, District of Columbia, USA
0001532	John McTiernan	1951-1-8	Albany, New York, USA
2278607	Jennifer Cody	\N	\N
0000046	Vivien Leigh	1913-11-5	Darjeeling, West Bengal, British India. [now India]
0017013	Hardie Albright	1903-12-16	Charleroi, Pennsylvania, USA
0256988	Marny Eng	\N	\N
0403652	Ryan Hurst	1976-6-19	Santa Monica, California, USA
0000507	Rob Lowe	1964-3-17	Charlottesville, Virginia, USA
0000913	Robby Benson	1956-1-21	Dallas, Texas, USA
0761587	Jay O. Sanders	1953-4-16	Austin, Texas, USA
0921131	Martha Wentworth	1889-6-2	New York City, New York, USA
0001038	Josh Charles	1971-9-15	Baltimore, Maryland, USA
0000129	Tom Cruise	1962-7-3	Syracuse, New York, USA
0308882	Lorraine Gary	1937-8-16	New York City, New York, USA
0000263	Kirstie Alley	1951-1-12	Wichita, Kansas, USA
0933723	Kristen Wilson	1969-11-11	Chelmsford, Massachusetts, USA
0189278	T.J. Cross	\N	\N
0074834	Mary Kay Bergman	1961-6-5	Los Angeles, California, USA
0001620	Slim Pickens	1919-6-29	Kingsburg, California, USA
1602660	Ben Barnes	1981-8-20	London, England, UK
0000330	Stockard Channing	1944-2-13	New York City, New York, USA
0000226	Will Smith	1968-9-25	Philadelphia, Pennsylvania, USA
0107748	Spencer Breslin	1992-5-18	New York City, New York, USA
0757858	Carlos Saldanha	1968-7-20	Rio de Janeiro, Rio de Janeiro, Brazil
0625099	Nelly	1974-11-2	Austin, Texas, USA
0001510	Strother Martin	1919-3-26	Kokomo, Indiana, USA
1668265	Matt Long	1980-5-18	Winchester, Kentucky, USA
0823330	Steve Starkey	\N	\N
0627878	Bob Newhart	1929-9-5	Oak Park, Illinois, USA
0000566	Julia Ormond	1965-1-4	Epsom, Surrey, England, UK
0947338	Anton Yelchin	1989-3-11	Leningrad, USSR [now St. Petersburg, Russia]
0001459	Denis Leary	1957-8-18	Worcester, Massachusetts, USA
0001719	George Segal	1934-2-13	Great Neck, Long Island, New York, USA
0000381	Anthony Edwards	1962-7-19	Santa Barbara, California, USA
0333410	Topher Grace	1978-7-12	New York City, New York, USA
0000458	William Hurt	1950-3-20	Washington, District of Columbia, USA
0001287	Heather Graham	1970-1-29	Milwaukee, Wisconsin, USA
0749570	Anthony Ruivivar	1970-11-4	Honolulu, Hawaii, USA
0420898	Ken Jenkins	1940-8-28	Dayton, Ohio, USA
0001756	Barry Sonnenfeld	1953-4-1	New York City, New York, USA
0000209	Tim Robbins	1958-10-16	West Covina, California, USA
0001056	Dabney Coleman	1932-1-3	Austin, Texas, USA
0640476	Paul Vincent O'Connor	\N	\N
0003506	James Mangold	1963-12-16	New York City, New York, USA
0151654	Chen Chang	1976-10-14	Taipei, Taiwan
0001682	Mickey Rooney	1920-9-23	Brooklyn, New York, USA
0000676	Chris Tucker	1972-8-31	Atlanta, Georgia, USA
0004695	Jessica Alba	1981-4-28	Pomona, California, USA
0004778	Adrien Brody	1973-4-14	New York City, New York, USA
0067457	Timur Bekmambetov	1961-6-25	Guryev, Soviet Union [now Atyrau, Kazakhstan]
0006960	John Madden	1949-4-8	Portsmouth, Hampshire, England, UK
0265067	Bill Fagerbakke	1957-10-4	Fontana, California, USA
0382769	Steve Hickner	\N	\N
0025309	John Amos	1939-12-27	Newark, New Jersey, USA
2305431	Oren Peli	\N	\N
0934179	Stuart Wilson	1946-12-25	Guildford, Surrey, England, UK
0604747	Jeffrey Dean Morgan	1966-4-22	Seattle, Washington, USA
0001768	Rod Steiger	1925-4-14	Westhampton, New York, USA
0005222	Sam Mendes	1965-8-1	Reading, Berkshire, England, UK
0000117	Neve Campbell	1973-10-3	Guelph, Ontario, Canada
0001243	William Friedkin	1935-8-29	Chicago, Illinois, USA
0286975	Marc Forster	1969-11-30	Illertissen, Germany
0788009	Garry Shandling	1949-11-29	Chicago, Illinois, USA
0520488	Phil Lord	1977-1-1	Miami, Florida, USA
0030991	Ray Anthony	\N	\N
0002245	Tzi Ma	\N	Hong Kong, China
0574534	Ian McShane	1942-9-29	Blackburn, Lancashire, England, UK
0000126	Kevin Costner	1955-1-18	Lynwood, California, USA
0000619	Tim Roth	1961-5-14	London, England, UK
1443238	Will i Am	1975-3-15	Los Angeles, California, U.S.A
0951763	Saul Zaentz	1921-2-28	Passaic, New Jersey, USA
0000213	Winona Ryder	1971-10-29	Winona, Minnesota, USA
0001473	Laura Linney	1964-2-5	New York City, New York, USA
1218757	Keir O'Donnell	1978-11-8	Sydney, New South Wales, Australia
0630100	Julia Nickson	1958-9-11	Singapore
1375153	Richard Gephardt	1941-1-31	St. Louis, Missouri, USA
0001133	Brian Dennehy	1938-7-9	Bridgeport, Connecticut, USA
0001420	DeForest Kelley	1920-1-20	Atlanta, Georgia, USA
0915989	Hugo Weaving	1960-4-4	Austin, Nigeria
0005531	Donnie Wahlberg	1969-8-17	Boston, Massachusetts, USA
0001544	Ricardo Montalban	1920-11-25	Mexico City, Distrito Federal, Mexico
0001509	Dean Martin	1917-6-7	Steubenville, Ohio, USA
0001311	Philip Baker Hall	1931-9-10	Toledo, Ohio, USA
1027883	Bobette Audrey	\N	\N
0397174	Byron Howard	\N	\N
0005151	Jonathan Lipnicki	1990-10-22	Westlake Village, California, USA
0491259	Melanie Laurent	1983-2-21	Paris, France
1200692	Eva Green	1980-7-5	Paris, France
0004755	Jason Biggs	1978-5-12	Pompton Plains, New Jersey, USA
0000461	Michael Ironside	1950-2-12	Toronto, Ontario, Canada
0000190	Matthew McConaughey	1969-11-4	Uvalde, Texas, USA
0000127	Wes Craven	1939-8-2	Cleveland, Ohio, USA
0424318	Glynis Johns	1923-10-5	Pretoria, South Africa
0000633	Tom Selleck	1945-1-29	Detroit, Michigan, USA
0359457	David Hand	1900-1-23	Plainfield, New Jersey, USA
0001638	Jurgen Prochnow	1941-6-10	Berlin, Germany
0058581	Justin Bartha	1978-7-21	West Bloomfield, Michigan, USA
0000221	Charlie Sheen	1965-9-3	New York City, New York, USA
0281808	Victor Fleming	1889-2-23	La Cañada, California, USA
0005462	Leslie Stefanson	1971-5-10	Fargo, North Dakota, USA
0597517	Dan Monahan	1955-7-20	Ohio, USA
0781981	Jason Segel	1980-1-18	Los Angeles, California, USA
0001122	Ellen DeGeneres	1958-1-26	Metairie, Louisiana, USA
0000144	Cary Elwes	1962-10-26	London, England, UK
0079273	Paul Bettany	1971-5-27	Harlesden, London, England, UK
0293455	Jonathan Freeman	1950-2-5	Cleveland, Ohio, USA
0000326	Kim Cattrall	1956-8-21	Liverpool, England, UK
0000138	Leonardo DiCaprio	1974-11-11	Hollywood, California, USA
0000662	Kiefer Sutherland	1966-12-21	London, England, UK
0609236	Jonathan Mostow	1961-11-28	Woodbridge, Connecticut, USA
0570912	Adam McKay	1968-4-17	Philadelphia, Pennsylvania, USA
0540441	Jena Malone	1984-11-21	Lake Tahoe, Nevada, USA
1724323	Jayma Mays	1979-7-16	Grundy, Virginia, USA
1022023	Jean Michel Pare	\N	\N
0959034	Joel Zwick	1942-1-11	Brooklyn, New York, USA
0005476	Hilary Swank	1974-7-30	Bellingham, Washington, USA
0005098	Chris Klein	1979-3-14	Hinsdale, Illinois, USA
0005573	Richard D. Zanuck	1934-12-13	Los Angeles, California, USA
0237834	James Dreyfus	1968-10-9	France
2253071	Charlie Tahan	\N	\N
0000678	Kathleen Turner	1954-6-19	Springfield, Missouri, USA
0631490	Bill Nighy	1949-12-12	Caterham, Surrey, England, UK
0001390	Janet Jackson	1966-5-16	Gary, Indiana, USA
0001624	Oliver Platt	1960-1-12	Windsor, Ontario, Canada
0045324	John Bach	1946-6-5	Wales, UK
0191906	Jim Cummings	1952-11-3	Youngstown, Ohio, USA
0000216	Arnold Schwarzenegger	1947-7-30	Thal, Styria, Austria
0226887	Phyllis Diller	1917-7-17	Lima, Ohio, USA
0181902	George P. Cosmatos	1941-1-4	Florence, Tuscany, Italy
1211488	Lynn Collins	1979-6-1	Texas, USA
0001378	Anjelica Huston	1951-7-8	Santa Monica, California, USA
0000716	Paula Abdul	1962-6-19	San Fernando, California, USA
0715636	Peyton Reed	1964-7-3	Raleigh, North Carolina, USA
1723600	Jason Fricchione	\N	\N
0913488	Kerry Washington	1977-1-31	Bronx, New York, USA
0097842	Philip Bosco	1930-9-26	Jersey City, New Jersey, USA
0302108	Zach Galifianakis	1969-10-1	Wilkesboro, North Carolina, USA
0514693	Sacheen Littlefeather	1947-1-30	Salinas, California, USA
0935345	Kitty Winn	1944-2-21	Washington, District of Columbia, USA
0230032	Pete Docter	1968-8-10	Bloomington, Minnesota, USA
0000993	Carol Burnett	1933-4-26	San Antonio, Texas, USA
0154530	Andrew Chavez	\N	\N
0002011	Lee J. Cobb	1911-12-8	New York City, New York, USA
0004976	Brian Grazer	1951-7-12	Los Angeles, California, USA
1128572	Lake Bell	1979-3-24	New York City, New York, USA
0000557	Brigitte Nielsen	1963-7-15	Rødovre, Denmark
1496365	Michael-Leon Wooley	\N	\N
0001089	Henry Czerny	1959-2-8	Toronto, Ontario, Canada
0651706	Mark Osborne	\N	\N
0366667	Leslie Zemeckis	\N	\N
0920992	David Wenham	1965-9-21	Marrickville, Sydney, New South Wales, Australia
0425741	Mark Johnson	\N	\N
0754512	Daryl Sabara	1992-6-14	Torrance, California, USA
0005458	Jason Statham	1972-9-12	London, England, UK
0000116	James Cameron	1954-8-16	Kapuskasing, Ontario, Canada
0000027	Alec Guinness	1914-4-2	Marylebone, London, England, UK
0001566	Mike Nichols	1931-11-6	Berlin, Germany
0438463	Anil Kapoor	1959-12-24	Chembur, Maharashtra, India
0001228	Peter Fonda	1940-2-23	New York City, New York, USA
0106319	Jay Brazeau	1953-12-22	Winnipeg, Manitoba, Canada
0000171	Ashley Judd	1968-4-19	Granada Hills, California, USA
0802032	Ritchie Singer	\N	\N
0823563	Mike Starr	1950-7-29	Queens, New York, USA
0001599	Will Patton	1954-6-14	Charleston, South Carolina, USA
2144593	Jason Boyd	\N	\N
0798899	David Silverman	1957-3-15	New York City, New York, USA
0111948	David Allen Brooks	1947-1-9	Los Angeles, California, USA
0781842	Peter Segal	1962-1-1	\N
1151921	Jason Davis	\N	Pine Bluff, Arkansas, USA
1083271	Megan Fox	1986-5-16	Rockwood, Tennessee, USA
0163706	Bob Clark	1939-8-5	New Orleans, Louisiana, USA
0001745	Stellan Skarsgard	1951-6-13	Gothenburg, Västra Götalands län, Sweden
0242656	Kevin Dunn	1956-2-26	Chicago, Illinois, USA
0001822	Robert Wagner	1930-2-10	Detroit, Michigan, USA
0000076	Francois Truffaut	1932-2-6	Paris, France
0596520	Gerald R. Molen	1935-1-6	Great Falls, Montana, USA
0567184	David McCullough	1933-7-7	Pittsburgh, Pennsylvania, USA
0001358	Hal Holbrook	1925-2-17	Cleveland, Ohio, USA
0001150	James Doohan	1920-3-3	Vancouver, British Columbia, Canada
0002139	Judd Hirsch	1935-3-15	The Bronx, New York, USA
0001330	Sterling Hayden	1916-3-26	Upper Montclair, New Jersey, USA
0001255	Victor Garber	1949-3-16	London, Ontario, Canada
0002132	Amy Heckerling	1954-5-7	The Bronx, New York City, New York, USA
0833519	Marcia Strassman	1948-4-28	New York City, New York, USA
0000658	Meryl Streep	1949-6-22	Summit, New Jersey, USA
0001661	Rob Reiner	1947-3-6	The Bronx, New York, USA
0000656	Madeleine Stowe	1958-8-18	Los Angeles, California, USA
0299122	Stephen Furst	1955-5-8	Norfolk, Virginia, USA
0261435	Susie Essman	1955-5-31	Mt. Vernon, New York, USA
0750758	Jared Rushton	1974-3-3	Provo, Utah, USA
0004395	Adam Scott	1973-4-3	Santa Cruz, California, USA
0350454	Maggie Gyllenhaal	1977-11-16	Lower East Side, New York City, New York, USA
2713985	Jake Johnson	1999-1-1	\N
0001365	Whitney Houston	1963-8-9	Newark, New Jersey, USA
0000641	Gary Sinise	1955-3-17	Blue Island, Illinois, USA
0000298	Candice Bergen	1946-5-9	Beverly Hills, Los Angeles, California, USA
0231946	Heather Donahue	1974-12-22	Upper Darby, Pennsylvania, USA
0815718	Kath Soucie	1967-2-20	New York City, New York, USA
0048932	Simon Baker	1969-7-30	Launceston, Tasmania, Australia
0001317	Renny Harlin	1959-3-15	Riihimäki, Finland
1092227	Sienna Miller	1981-12-28	New York City, New York, USA
0000231	Oliver Stone	1946-9-15	New York City, New York, USA
0000814	John G. Avildsen	1935-12-21	Oak Park, Illinois, USA
0000056	Paul Newman	1925-1-26	Shaker Heights, Ohio, USA
0000709	Robert Zemeckis	1951-5-14	Chicago, Illinois, USA
0001022	Dana Carvey	1955-6-2	Missoula, Montana, USA
0955471	Ziyi Zhang	1979-2-9	Beijing, China
0946734	David Yates	1963-1-1	St. Helens, Merseyside, England, UK
0640838	Steven O'Donnell	1963-1-1	\N
0000424	Hugh Grant	1960-9-9	London, England, UK
0378893	Stephen Herek	1958-11-10	San Antonio, Texas, USA
0000552	Eddie Murphy	1961-4-3	Brooklyn, New York, USA
0004802	Linda Cardellini	1975-6-25	Redwood City, California, USA
0197354	Elizabeth Daily	1961-9-11	Los Angeles, California, USA
0228327	Karen Disher	\N	\N
0001794	Henry Thomas	1971-9-9	San Antonio, Texas, USA
0001447	Nathan Lane	1956-2-3	Jersey City, New Jersey, USA
0310850	Nona Gaye	1974-9-4	Washington, District of Columbia, USA
1164861	Seth Gordon	\N	\N
0731772	Cliff Robertson	1923-9-9	Los Angeles, California, USA
0532290	Jack MacGowran	1918-10-13	Dublin, Ireland
0132709	Martin Campbell	1940-10-24	Hastings, New Zealand
0001129	Jonathan Demme	1944-2-22	Baldwin, Long Island, New York, USA
0001242	Matt Frewer	1958-1-4	Washington, District of Columbia, USA
1060253	Andy Arness	1959-12-31	Everett, Washington, USA
0000925	Steven Berkoff	1937-8-3	London, England, UK
0016141	Carlos Alazraqui	1962-7-20	Sacramento, California, USA
0000207	Christina Ricci	1980-2-12	Santa Monica, California, USA
0350079	Luis Guzman	1956-8-28	Cayey, Puerto Rico
0001728	Wallace Shawn	1943-11-12	New York City, New York, USA
0000415	Jami Gertz	1965-10-28	Chicago, Illinois, USA
0642429	Cyril O'Reilly	1958-6-8	Los Angeles, California, USA
0000671	Billy Bob Thornton	1955-8-4	Hot Springs, Arkansas, USA
0000916	Peter Berg	1964-3-11	New York City, New York, USA
0427728	Cherry Jones	1956-11-21	Paris, Tennessee, USA
0235243	Sarah Douglas	1952-12-12	Stratford-Upon-Avon, Warwickshire, England, UK
0000260	Joan Allen	1956-8-20	Rochelle, Illinois, USA
0277704	Wendy Finerman	1961-8-2	California, USA
0889846	Jacob Vargas	1971-8-18	Michoacan, Mexico
0341447	Bob Griffith	\N	\N
0001187	Noah Emmerich	1965-2-27	New York City, New York, USA
0586568	Mads Mikkelsen	1965-11-22	Østerbro, Copenhagen, Denmark
0236519	Brian Doyle-Murray	1945-10-31	Chicago, Illinois, USA
0005540	Keenen Ivory Wayans	1958-6-8	New York City, New York, USA
1630273	Phyllida Lloyd	1957-6-17	\N
0000111	Matthew Broderick	1962-3-21	New York City, New York, USA
0001351	George Roy Hill	1921-12-20	Minneapolis, Minnesota, USA
0000737	Jane Alexander	1939-10-28	Boston, Massachusetts, USA
0656929	Josh Pais	1964-6-21	New York City, New York, USA
0000833	Joe Don Baker	1936-2-12	Groesbeck, Texas, USA
0380628	Mark Herrier	1954-10-6	USA
0000534	Kelly McGillis	1957-7-9	Newport Beach, California, USA
0001854	Rita Wilson	1956-10-26	Los Angeles, California, USA
0000166	Helen Hunt	1963-6-15	Los Angeles, California, USA
0005380	Ray Romano	1957-12-21	Queens, New York, USA
1157048	Zachary Levi	1980-9-29	Lake Charles, Louisiana, USA
0001780	Peter Stormare	1953-8-27	Arbrå, Gävleborgs län, Sweden
0601553	Mandy Moore	1984-4-10	Nashua, New Hampshire, USA
0851582	Audrey Tautou	1976-8-9	Beaumont, Puy-de-Dôme, France
0000932	Halle Berry	1966-8-14	Cleveland, Ohio, USA
0140946	Pat Carroll	1927-5-5	Shreveport, Louisiana, USA
0000168	Samuel L. Jackson	1948-12-21	Washington, District of Columbia, USA
0004875	Taye Diggs	1971-1-2	New Jersey, USA
0001605	Amanda Peet	1972-1-11	New York City, New York, USA
0001327	David Hasselhoff	1952-7-17	Baltimore, Maryland, USA
0000624	Laura San Giacomo	1962-11-14	Hoboken, New Jersey, USA
0000906	Annette Bening	1958-5-29	Topeka, Kansas, USA
0339304	Bruce Greenwood	1956-8-12	Noranda, Québec, Canada
0001590	Chazz Palminteri	1952-5-15	New York City, New York, USA
0605164	Maia Morgenstern	1962-5-1	Bucharest, Romania
0359387	John Lee Hancock	1957-1-1	Longview, Texas, USA
0000178	Diane Lane	1965-1-22	New York City, New York, USA
0788940	Jim Sharman	1945-3-12	Sydney, New South Wales, Australia
0001774	Ben Stiller	1965-11-30	New York City, New York, USA
0072533	Jodi Benson	1961-10-10	Rockford, Illinois, USA
0004862	Kristin Davis	1965-2-23	Boulder, Colorado, USA
0718646	Jason Reitman	1977-10-19	Montreal, Quebec, Canada
0001806	John Turturro	1957-2-28	Brooklyn, New York, USA
0000401	Laurence Fishburne	1961-7-30	Augusta, Georgia, USA
0702572	Maggie Q	1979-5-22	Honolulu, Hawaii, USA
0000097	Pamela Anderson	1967-7-1	Ladysmith, British Columbia, Canada
0000882	Nathalie Baye	1948-7-6	Mainneville, Eure, France
0000437	Woody Harrelson	1961-7-23	Midland, Texas, USA
0005520	Amber Valletta	1974-2-9	Phoenix, Arizona, USA
0621008	Charles Napier	1936-4-12	Scottsville, Kentucky, USA
0000279	Hank Azaria	1964-4-25	Queens, New York, USA
0808083	Eddie Smith	1924-12-1	St. Louis, Missouri, USA
0136797	Steve Carell	1962-8-16	Concord, Massachusetts, USA
0001639	Alex Proyas	1963-9-23	Egypt
0000601	Harold Ramis	1944-11-21	Chicago, Illinois, USA
0810379	Yeardley Smith	1964-7-3	Paris, France
0525601	Keye Luke	1904-6-18	Guangzhou, China
0929609	Fred Willard	1939-9-18	Shaker Heights, Ohio, USA
0922671	Floyd 'Red Crow' Westerman	1936-8-17	Lake Traverse Indian Reservation, Roberts County, South Dakota, USA
0059431	Jay Baruchel	1982-4-9	Ottawa, Ontario, Canada
0000976	Martin Brest	1951-8-8	The Bronx, New York City, New York, USA
0000600	Sam Raimi	1959-10-23	Royal Oak, Michigan, USA
0001518	Dylan McDermott	1961-10-26	Waterbury, Connecticut, USA
1492999	Shelby Hoffman	2002-8-2	Los Angeles, California, USA
0001868	Michael York	1942-3-27	Fulmer, Buckinghamshire, England, UK
0001364	Bob Hoskins	1942-10-26	Bury St. Edmunds, Suffolk, England, UK
0817983	John Spencer	1946-12-20	New York City, New York, USA
0001427	Greg Kinnear	1963-6-17	Logansport, Indiana, USA
1384503	Christian Colson	\N	\N
0000520	Michael Mann	1943-2-5	Chicago, Illinois, USA
0556217	Joseph Mascolo	1929-3-13	West Hartford, Connecticut, USA
0004937	Jamie Foxx	1967-12-13	Terrell, Texas, USA
0000980	Jim Broadbent	1949-5-24	Lincoln, Lincolnshire, England, UK
0932112	Mykelti Williamson	1957-3-4	Saint Louis, Missouri, USA
0578949	Eva Mendes	1974-3-5	USA
0001212	Joseph Fiennes	1970-5-27	Salisbury, Wiltshire, England, UK
0000173	Nicole Kidman	1967-6-20	Honolulu, Hawaii, USA
0919798	Frank Welker	1946-3-12	Denver, Colorado, USA
0001820	Abe Vigoda	1921-2-24	New York City, New York, USA
0843059	Eric Sykes	1923-5-4	Oldham, Lancashire, England, UK
0002332	Stephen Lang	1952-7-11	New York City, New York, USA
0109773	David Brisbin	1952-6-26	USA
3115704	Ahney Her	\N	Lansing, Michigan, USA
0757855	Zoe Saldana	1978-6-19	New Jersey, USA
0001025	Seymour Cassel	1935-1-22	Detroit, Michigan, USA
0705234	Steve Rackman	\N	\N
0001077	Richard Crenna	1926-11-30	Los Angeles, California, USA
0936482	Len Wiseman	1973-3-4	Fremont, California, USA
0000506	Julia Louis-Dreyfus	1961-1-13	New York City, New York, USA
0591450	Rob Minkoff	\N	\N
0001552	Pat Morita	1932-6-28	Isleton, California, USA
0000155	Whoopi Goldberg	1955-11-13	New York City, New York, USA
0000722	Joss Ackland	1928-2-29	North Kensington, London, England, UK
0680983	Ellen Page	1987-2-21	Halifax, Nova Scotia, Canada
0286335	David Forman	\N	\N
0352778	Bill Hader	1978-6-7	Tulsa, Oklahoma, USA
0659573	Stuart Pankin	1946-4-8	Philadelphia, Pennsylvania, USA
0001876	Catherine Zeta-Jones	1969-9-25	Swansea, West Glamorgan, Wales, UK
0700869	Amrish Puri	1932-6-22	Nawanshahr, Punjab, India
0001675	Robert Rodriguez	1968-6-20	San Antonio, Texas, USA
0206257	Rosario Dawson	1979-5-9	New York City, New York, USA
0528331	Jane Lynch	1960-7-14	Dolton, Illinois, USA
0435503	John Kalangis	\N	\N
0796117	M. Night Shyamalan	1970-8-6	Mahé, Pondicherry, India
0000593	Kelly Preston	1962-10-13	Honolulu, Hawaii, USA
0641729	J. Pat O'Malley	1904-3-15	Burnley, England, UK
0942220	Ben Wright	1915-5-5	London, England, UK
0162904	Leonid Citer	\N	\N
0001497	Tobey Maguire	1975-6-27	Santa Monica, California, USA
0000205	Parker Posey	1968-11-8	Baltimore, Maryland, USA
0143314	Adriana Caselotti	1916-5-16	Bridgeport, Connecticut, USA
0941316	Jaimz Woolvett	1967-4-14	Hamilton, Ontario, Canada
0000614	Alan Rickman	1946-2-21	Hammersmith, London, England, UK
0264330	Maynard Eziashi	1965-1-1	London, England, UK
0000223	Elisabeth Shue	1963-10-6	Wilmington, Delaware, USA
0786022	Roshan Seth	1942-4-2	Patna, Bihar, India
0636562	Chris Noth	1954-11-13	Madison, Wisconsin, USA
0000518	John Malkovich	1953-12-9	Christopher, Illinois, USA
0501185	Michael Lembeck	1948-6-25	Brooklyn, New York, USA
0000361	Brian De Palma	1940-9-11	Newark, New Jersey, USA
0567408	Hattie McDaniel	1892-6-10	Wichita, Kansas, USA
0814085	Stephen Sommers	1962-3-20	Indianapolis, Indiana, USA
0001371	Tom Hulce	1953-12-6	Whitewater, Wisconsin, USA
0000378	Minnie Driver	1970-1-31	Finsbury Park, London, England, UK
0000513	William H. Macy	1950-3-13	Miami, Florida, USA
0000293	Sean Bean	1959-4-17	Sheffield, South Yorkshire, England, UK
0000334	Yun-Fat Chow	1955-5-18	Lamma Island, Hong Kong
0624102	Hal Needham	1931-3-6	Memphis, Tennessee, USA
0718624	Bruce Reitherman	1955-9-15	Burbank, California, USA
0641314	Paige O'Hara	1956-5-10	Ft. Lauderdale, Florida, USA
0683253	Rosamund Pike	1979-1-28	London, England, UK
0005351	Ryan Reynolds	1976-10-23	Vancouver, British Columbia, Canada
0000234	Charlize Theron	1975-8-7	Benoni, Gauteng, South Africa
0428923	Nathan Jones	1969-8-21	Gold Coast, Queensland, Australia
0870918	Tung Thanh Tran	\N	\N
0000541	Bette Midler	1945-12-1	Honolulu, Hawaii, USA
0001413	Julie Kavner	1950-9-7	Los Angeles, California, USA
0000148	Harrison Ford	1942-7-13	Chicago, Illinois, USA
0201509	Eric Darnell	\N	\N
0000212	Meg Ryan	1961-11-19	Fairfield, Connecticut, USA
0004951	Brad Garrett	1960-4-14	Woodland Hills, Los Angeles, California, USA
0608012	Joe Morton	1947-10-18	New York City, New York, USA
0000136	Johnny Depp	1963-6-9	Owensboro, Kentucky, USA
2215447	Johnny Simmons	1986-11-28	Montgomery, Alabama, USA
0788202	Adam Shankman	1964-11-27	Los Angeles, California, USA
0819851	Dylan Sprouse	1992-8-4	Arezzo, Tuscany, Italy
0004309	Shirley Knight	1936-7-5	Goessel, Kansas, USA
0001814	Gus Van Sant	1952-7-24	Louisville, Kentucky, USA
0091286	Earl Boen	1945-11-7	New York City, New York, USA
0152638	Dave Chappelle	1973-8-24	Washington, District of Columbia, USA
0000306	Brian Blessed	1937-10-9	Mexborough, Yorkshire, England, UK
0661751	Dean Parisot	\N	\N
0001060	Chris Columbus	1958-9-10	Spangler, Pennsylvania, USA
0000995	Ellen Burstyn	1932-12-7	Detroit, Michigan, USA
0716490	Vincent Regan	1965-5-16	\N
0000244	Sigourney Weaver	1949-10-8	New York City, New York, USA
0330347	Josh Gordon	\N	\N
0534085	Robert MacNaughton	1966-12-19	New York City, New York, USA
0000318	Tim Burton	1958-8-25	Burbank, California, USA
0365201	Phil Harris	1904-6-24	Linton, Indiana, USA
0000554	Sam Neill	1947-9-14	Omagh, Co. Tyrone, Northern Ireland, UK
0000128	Russell Crowe	1964-4-7	Wellington, North Island, New Zealand
2917590	Elarica Gallacher	1989-8-21	London, England, UK
0265363	Peter Faiman	\N	\N
0521829	John Louie	1970-8-16	Los Angeles, California, USA
0781238	Amy Sedaris	1961-3-29	Endicott, New York, USA
0350453	Jake Gyllenhaal	1980-12-19	Los Angeles, California, USA
0005491	Maura Tierney	1965-2-3	Boston, Massachusetts, USA
0000532	Malcolm McDowell	1943-6-13	Leeds, Yorkshire, England, UK
0144657	Dan Castellaneta	1957-10-29	Chicago, Illinois, USA
0000643	Tom Skerritt	1933-8-25	Detroit, Michigan, USA
0001837	Peter Weir	1944-8-21	Sydney, New South Wales, Australia
0461498	Beyonce Knowles	1981-9-4	Houston, Texas, USA
0485950	Sihung Lung	1930-1-1	China
0000438	Ed Harris	1950-11-28	Tenafly, New Jersey, USA
0466327	Harvey Korman	1927-2-15	Chicago, Illinois, USA
0588087	Chris Miller	1975-9-23	Everett, Washington, USA
0001813	Dick Van Dyke	1925-12-13	West Plains, Missouri, USA
0000229	Steven Spielberg	1946-12-18	Cincinnati, Ohio, USA
0879085	Tyrese Gibson	1978-12-30	Watts Quarters, Los Angeles, California, USA
0001173	Aaron Eckhart	1968-3-12	Cupertino, California, USA
0000001	Fred Astaire	1899-5-10	Omaha, Nebraska, USA
0005017	Katie Holmes	1978-12-18	Toledo, Ohio, USA
0005170	Bernie Mac	1957-10-5	Chicago, Illinois, USA
0000354	Matt Damon	1970-10-8	Boston, Massachusetts, USA
0000886	Warren Beatty	1937-3-30	Richmond, Virginia, USA
1164392	Christina Eleusiniotis	\N	\N
0738918	Lou Romano	1972-4-15	\N
0000705	Robin Wright Penn	1966-4-8	Dallas, Texas, USA
0005148	Delroy Lindo	1952-11-18	Eltham, London, England, UK
0240381	Hilary Duff	1987-9-28	Houston, Texas, USA
0000385	Sam Elliott	1944-8-9	Sacramento, California, USA
0115161	Emily Browning	1988-12-7	Melbourne, Victoria, Australia
0580565	Burgess Meredith	1907-11-16	Cleveland, Ohio, USA
1670137	Georgie Henley	1995-7-9	Ilkley, Yorkshire, England, UK
0492746	Elizabeth Lawrence	1922-5-3	\N
0001282	Tony Goldwyn	1960-5-20	Los Angeles, California, USA
0636946	Kresimir Novakovic	\N	\N
0316701	Mary Gibbs	1996-10-5	Pasadena, California, USA
0031976	Judd Apatow	1967-12-6	Syosset, New York, USA
0000375	Robert Downey Jr.	1965-4-4	New York City, New York, USA
0001484	Jon Lovitz	1957-7-21	Tarzana, California, USA
0000474	Michael Keaton	1951-9-5	Coraopolis, Pennsylvania, USA
1289434	Emily Blunt	1983-2-23	Roehampton, London, England, UK
0677037	Bob Peterson	1961-1-1	Wooster, Ohio, USA
0567852	Kevin McDonald	1961-5-16	Montréal, Québec, Canada
0004989	Alyson Hannigan	1974-3-24	Washington, District of Columbia, USA
0229694	David Dobkin	1969-6-23	Washington, District of Columbia, USA
0001475	John Lithgow	1945-10-19	Rochester, New York, USA
0000350	Beverly D'Angelo	1951-11-15	Columbus, Ohio, USA
0931437	Paul Williams	1940-9-19	Bennington, Nebraska, USA
0605080	Trevor Morgan	1986-11-26	Chicago, Illinois, USA
1302735	Max Thieriot	1988-10-14	Los Altos Hills, California, USA
0258117	Michael Ensign	1944-2-13	Safford, Arizona, USA
0077720	Michael Berryman	1948-9-4	Los Angeles, California, USA
0004988	Colin Hanks	1977-11-24	Sacramento, California, USA
0300265	Mike Gabriel	\N	\N
0001788	Jessica Tandy	1909-6-7	London, England, UK
0153590	Robert Chartoff	1933-8-26	New York City, New York, USA
0704270	Zachary Quinto	1977-6-2	Pittsburgh, Pennsylvania, USA
0000161	Salma Hayek	1966-9-2	Coatzacoalcos, Veracruz, Mexico
0000418	Danny Glover	1946-7-22	San Francisco, California, USA
0577982	Harry Melling	1989-3-13	London, England, UK
0365445	Wood Harris	1969-10-17	Chicago, Illinois, USA
0001565	Mike Newell	1942-3-28	St. Albans, Hertfordshire, England, UK
0000198	Gary Oldman	1958-3-21	New Cross, London, England, UK
0000107	Kim Basinger	1953-12-8	Athens, Georgia, USA
0949350	Burt Young	1940-4-30	New York City, New York, USA
2405238	Willow Smith	2000-10-31	Los Angeles, California, USA
0780833	George Seaton	1911-4-17	South Bend, Indiana, USA
0469552	Jeffrey Kramer	1945-7-15	New York City, New York, USA
0191442	Brett Cullen	1956-8-26	Houston, Texas, USA
0000421	Cuba Gooding Jr.	1968-1-2	The Bronx, New York, USA
0585011	Roger Michell	1956-6-5	South Africa
0268370	Bobby Farrelly	1958-6-17	Cumberland, Rhode Island, USA
0004906	Peter Facinelli	1973-11-26	Queens, New York, USA
0002071	Will Ferrell	1967-7-16	Irvine, California, USA
0000113	Sandra Bullock	1964-7-26	Arlington, Virginia, USA
0544611	William Mapother	1965-4-17	Louisville, Kentucky, USA
0524197	Josh Lucas	1971-6-20	Little Rock, Arkansas, USA
0510912	Justin Lin	1973-1-1	Taipei, Taiwan
0000651	Sissy Spacek	1949-12-25	Quitman, Texas, USA
0005256	Bridget Moynahan	1971-4-28	Binghamton, New York, USA
0085312	Jack Black	1969-8-28	Hermosa Beach, California, USA
2934314	Lily Collins	1989-3-18	Guildford, Surrey, England, UK
0005124	John Lasseter	1957-1-12	Hollywood, California, USA
0001731	Sam Shepard	1943-11-5	Fort Sheridan, Illinois, USA
0000487	Ang Lee	1954-10-23	Pingtung, Taiwan
0837701	Chintara Sukapatana	1965-1-22	Thailand
0829537	Jon Stewart	1962-11-28	New York City, New York, USA
0506405	Eugene Levy	1946-12-17	Hamilton, Ontario, Canada
0001772	Patrick Stewart	1940-7-13	Mirfield, Yorkshire, England, UK
0419633	Ricky Jay	1948-1-1	Brooklyn, New York, USA
0328828	Matthew Goode	1978-4-3	Exeter, Devon, England, UK
0001337	Katherine Heigl	1978-11-24	Washington, District of Columbia, USA
0227540	Mark Dindal	\N	Columbus, Ohio, USA
0274913	Pam Ferris	1948-1-1	Hannover, Lower Saxony, West Germany
0001718	Kyra Sedgwick	1965-8-19	New York City, New York, USA
0538655	Wendy Makkena	1958-10-4	New York City, New York, USA
0000630	Liev Schreiber	1967-10-4	San Francisco, California, USA
0000698	Gene Wilder	1933-6-11	Milwaukee, Wisconsin, USA
0001848	Dianne Wiest	1948-3-28	Kansas City, Missouri, USA
0934059	Roger Wilson	1958-1-1	New Orleans, Louisiana, USA
0812307	Peter Sohn	\N	\N
0000685	Jon Voight	1938-12-29	Yonkers, New York, USA
0202966	Keith David	1956-6-4	Harlem, New York, USA
0000454	Dennis Hopper	1936-5-17	Dodge City, Kansas, USA
1046097	Rachel McAdams	1978-11-17	London, Ontario, Canada
0001705	Rob Schneider	1963-10-31	San Francisco, California, USA
0001659	Christopher Reeve	1952-9-25	New York City, New York, USA
0001878	David Zucker	1947-10-16	Milwaukee, Wisconsin, USA
0001588	Jack Palance	1919-2-18	Lattimer Mines, Pennsylvania, USA
0039226	John Ashton	1948-2-22	Springfield, Massachusetts, USA
0001182	Carmen Electra	1972-4-20	Sharonville, Ohio, USA
0000610	Giovanni Ribisi	1974-12-17	Los Angeles, California, USA
0253136	Stig Eldred	\N	\N
0005049	Allison Janney	1959-11-19	Dayton, Ohio, USA
0123785	Ben Burtt	1948-7-12	Jamesville, New York, USA
0082300	Tony Bill	1940-8-23	San Diego, California, USA
